AalE_18-Q3-R2-46-spRep.sorted.bam	AalE_18-Q3-R2-46_BAT3C.116.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	AalE_18-Q3-R2-46_BAT3C.1_cln.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	AalE_18-Q3-R2-46_BAT3C.204.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	AalE_18-Q3-R2-46_BAT3C.211.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	AalE_18-Q3-R2-46_BAT3C.320.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	AalE_18-Q3-R2-46_BATAC.251.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	AalE_18-Q3-R2-46_BATAC.579.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	AalE_18-Q3-R2-46_MAXAC.018.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	AalE_18-Q3-R2-46_MAXAC.025.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	AalE_18-Q3-R2-46_MAXAC.104.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	Aved_18-Q3-R54-62_BAT3C.633.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	Aved_18-Q3-R54-62_BATAC.321_sub.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	Aved_18-Q3-R54-62_BATAC.843.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.014.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	Damh_18-Q3-R51-60_BATAC.247.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	Ega_18-Q3-R5-49_BAT3C.159.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	Ega_18-Q3-R5-49_BAT3C.193.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	Ega_18-Q3-R5-49_BAT3C.216.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	Ega_18-Q3-R5-49_MAXAC.001.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	Ega_18-Q3-R5-49_MAXAC.056.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	Ejby_18-Q3-R6-50_BAT3C.119.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	Ejby_18-Q3-R6-50_BAT3C.200.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.337.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	EsbW_18-Q3-R4-48_BAT3C.222.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.006_sub.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.021.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	Fred_18-Q3-R57-64_BAT3C.243.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	Hirt_18-Q3-R61-65_MAXAC.059.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	Hjor_18-Q3-R7-51_MAXAC.006.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.006.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.019.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	Mari_18-Q3-R65-66_MAXAC.024.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	OdNE_18-Q3-R46-58_BAT3C.305.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	OdNE_18-Q3-R46-58_MAXAC.008.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	OdNW_18-Q3-R42-56_BATAC.277.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	OdNW_18-Q3-R42-56_MAXAC.037.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	Rand_18-Q3-R56-63_MAXAC.001.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	Rand_18-Q3-R56-63_MAXAC.058.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	Ribe_18-Q3-R11-54_BATAC.650.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	Ribe_18-Q3-R11-54_MAXAC.030.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.176.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.266.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	Skiv_18-Q3-R9-52_BATAC.176.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.078_sub.fa
AalE_18-Q3-R2-46-spRep.sorted.bam	Viby_18-Q3-R106-67_BAT3C.83.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	AalE_18-Q3-R2-46_BAT3C.116.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	AalE_18-Q3-R2-46_BAT3C.189.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	AalE_18-Q3-R2-46_BAT3C.204.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	AalE_18-Q3-R2-46_BAT3C.320.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	AalE_18-Q3-R2-46_BATAC.251.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	AalE_18-Q3-R2-46_BATAC.579.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	AalE_18-Q3-R2-46_MAXAC.018.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	AalW_18-Q3-R10-53_BAT3C.395.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	AalW_18-Q3-R10-53_BAT3C.524.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	AalW_18-Q3-R10-53_BATAC.157.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	AalW_18-Q3-R10-53_BATAC.16.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	AalW_18-Q3-R10-53_BATAC.245.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	AalW_18-Q3-R10-53_BATAC.339.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	AalW_18-Q3-R10-53_BATAC.41.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	AalW_18-Q3-R10-53_BATAC.909.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	AalW_18-Q3-R10-53_MAXAC.171.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	AalW_18-Q3-R10-53_MAXAC.389.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	AalW_18-Q3-R10-53_MAXAC.393.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Aved_18-Q3-R54-62_BATAC.560.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Aved_18-Q3-R54-62_MAXAC.293.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Bjer_18-Q3-R1-45_BATAC.43.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Bjer_18-Q3-R1-45_BATAC.444.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.014.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.089.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.114.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.141.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.214.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Ega_18-Q3-R5-49_BAT3C.193.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Ega_18-Q3-R5-49_BATAC.212.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Ega_18-Q3-R5-49_MAXAC.001.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Ejby_18-Q3-R6-50_BAT3C.119.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Ejby_18-Q3-R6-50_BAT3C.200.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.260.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.463.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.059.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	EsbW_18-Q3-R4-48_BAT3C.222.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	EsbW_18-Q3-R4-48_BAT3C.247.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	EsbW_18-Q3-R4-48_BATAC.453.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.006_sub.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.021.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.074.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Fred_18-Q3-R57-64_BAT3C.401.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Hade_18-Q3-R52-61_BATAC.692.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Hade_18-Q3-R52-61_MAXAC.021.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Hade_18-Q3-R52-61_MAXAC.079.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Hade_18-Q3-R52-61_MAXAC.102.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Hirt_18-Q3-R61-65_MAXAC.059.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Hirt_18-Q3-R61-65_MAXAC.091.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Hjor_18-Q3-R7-51_BAT3C.81_sub.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Hjor_18-Q3-R7-51_BATAC.292.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Hjor_18-Q3-R7-51_MAXAC.006.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Lyne_18-Q3-R50-59_BATAC.272.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Lyne_18-Q3-R50-59_BATAC.68.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.006.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.015.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.018.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.019.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Mari_18-Q3-R65-66_BAT3C.296.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Mari_18-Q3-R65-66_BAT3C.341_fly.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Mari_18-Q3-R65-66_BATAC.295.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Mari_18-Q3-R65-66_BATAC.305.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Mari_18-Q3-R65-66_MAXAC.024.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	OdNE_18-Q3-R46-58_BAT3C.305.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	OdNW_18-Q3-R42-56_BATAC.277.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	OdNW_18-Q3-R42-56_BATAC.378.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	OdNW_18-Q3-R42-56_MAXAC.048.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	OdNW_18-Q3-R42-56_MAXAC.155.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Rand_18-Q3-R56-63_BAT3C.147_cln.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Rand_18-Q3-R56-63_BATAC.88.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Rand_18-Q3-R56-63_MAXAC.001.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Ribe_18-Q3-R11-54_BAT3C.388.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Ribe_18-Q3-R11-54_BATAC.650.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Ribe_18-Q3-R11-54_MAXAC.005.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Ribe_18-Q3-R11-54_MAXAC.030.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.176.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.188_fly.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.266.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Skiv_18-Q3-R9-52_BATAC.176.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.078_sub.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Vibo_18-Q3-R45-57_BATAC.458_cln.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Viby_18-Q3-R106-67_BAT3C.149.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Viby_18-Q3-R106-67_BAT3C.52.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Viby_18-Q3-R106-67_BAT3C.83.fa
AalW_18-Q3-R10-53-spRep.sorted.bam	Viby_18-Q3-R106-67_BATAC.53.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	AalE_18-Q3-R2-46_BAT3C.320.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	AalE_18-Q3-R2-46_BATAC.251.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	AalE_18-Q3-R2-46_MAXAC.018.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	AalW_18-Q3-R10-53_BAT3C.524.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	AalW_18-Q3-R10-53_BATAC.245.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	AalW_18-Q3-R10-53_BATAC.339.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	AalW_18-Q3-R10-53_BATAC.909.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	AalW_18-Q3-R10-53_MAXAC.392.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Aved_18-Q3-R54-62_BAT3C.210.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Aved_18-Q3-R54-62_BAT3C.309.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Aved_18-Q3-R54-62_BAT3C.518.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Aved_18-Q3-R54-62_BAT3C.540.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Aved_18-Q3-R54-62_BATAC.321_sub.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Aved_18-Q3-R54-62_BATAC.767.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Aved_18-Q3-R54-62_BATAC.843.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Aved_18-Q3-R54-62_MAXAC.186.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Aved_18-Q3-R54-62_MAXAC.235.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Aved_18-Q3-R54-62_MAXAC.290.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Aved_18-Q3-R54-62_MAXAC.293.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Aved_18-Q3-R54-62_MAXAC.392.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Aved_18-Q3-R54-62_MAXAC.397_sub.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Aved_18-Q3-R54-62_MAXAC.403.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Aved_18-Q3-R54-62_MAXAC.418.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Aved_18-Q3-R54-62_MAXAC.457.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.014.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.225.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Damh_18-Q3-R51-60_BATAC.454.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Ega_18-Q3-R5-49_BAT3C.193.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Ega_18-Q3-R5-49_MAXAC.001.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Ega_18-Q3-R5-49_MAXAC.056.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Ejby_18-Q3-R6-50_BAT3C.200.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.463.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Ejby_18-Q3-R6-50_MAXAC.192.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Ejby_18-Q3-R6-50_MAXAC.201.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.059.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	EsbW_18-Q3-R4-48_BAT3C.222.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	EsbW_18-Q3-R4-48_BATAC.285.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.006_sub.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.017.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.021.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Fred_18-Q3-R57-64_BAT3C.720.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Fred_18-Q3-R57-64_BATAC.439.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Fred_18-Q3-R57-64_BATAC.480.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Hade_18-Q3-R52-61_BAT3C.248.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Hirt_18-Q3-R61-65_MAXAC.059.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Hjor_18-Q3-R7-51_MAXAC.006.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Lyne_18-Q3-R50-59_BATAC.272.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Lyne_18-Q3-R50-59_BATAC.526.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Lyne_18-Q3-R50-59_BATAC.79.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.006.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.019.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.215.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Mari_18-Q3-R65-66_BAT3C.296.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	OdNE_18-Q3-R46-58_BAT3C.305.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	OdNW_18-Q3-R42-56_BATAC.277.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	OdNW_18-Q3-R42-56_MAXAC.037.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Rand_18-Q3-R56-63_BAT3C.178.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Rand_18-Q3-R56-63_MAXAC.001.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Ribe_18-Q3-R11-54_BATAC.650.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Ribe_18-Q3-R11-54_MAXAC.005.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Ribe_18-Q3-R11-54_MAXAC.030.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.176.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.266.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.043.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.078_sub.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Viby_18-Q3-R106-67_BAT3C.52.fa
Aved_18-Q3-R54-62-spRep.sorted.bam	Viby_18-Q3-R106-67_BAT3C.83.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	AalE_18-Q3-R2-46_BAT3C.320.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	AalE_18-Q3-R2-46_BATAC.251.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	AalE_18-Q3-R2-46_MAXAC.086.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	AalW_18-Q3-R10-53_BAT3C.245.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	AalW_18-Q3-R10-53_BAT3C.524.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	AalW_18-Q3-R10-53_BATAC.340.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Aved_18-Q3-R54-62_BATAC.392.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Aved_18-Q3-R54-62_BATAC.500.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Aved_18-Q3-R54-62_MAXAC.289.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.014.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.114.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.141.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.214.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Damh_18-Q3-R51-60_BAT3C.266.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Damh_18-Q3-R51-60_BAT3C.63_uni.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Damh_18-Q3-R51-60_BATAC.247.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Damh_18-Q3-R51-60_BATAC.282.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Damh_18-Q3-R51-60_BATAC.454.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Damh_18-Q3-R51-60_MAXAC.084.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Damh_18-Q3-R51-60_MAXAC.107.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Damh_18-Q3-R51-60_MAXAC.235_fly.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Ega_18-Q3-R5-49_BAT3C.193.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Ega_18-Q3-R5-49_BATAC.204.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Ega_18-Q3-R5-49_MAXAC.056.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Ejby_18-Q3-R6-50_BAT3C.200.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.260.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.262.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.337.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Ejby_18-Q3-R6-50_MAXAC.192.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.059.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	EsbW_18-Q3-R4-48_BAT3C.247.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	EsbW_18-Q3-R4-48_BAT3C.307.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	EsbW_18-Q3-R4-48_BATAC.285.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	EsbW_18-Q3-R4-48_BATAC.303.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.006_sub.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.021.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.044.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.074.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Fred_18-Q3-R57-64_BATAC.284.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Hirt_18-Q3-R61-65_MAXAC.059.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Hjor_18-Q3-R7-51_MAXAC.006.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Lyne_18-Q3-R50-59_BAT3C.242.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Lyne_18-Q3-R50-59_BATAC.272.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.006.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.015.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.018.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.019.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.062.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.253.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Mari_18-Q3-R65-66_BAT3C.296.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	OdNE_18-Q3-R46-58_BAT3C.305.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	OdNE_18-Q3-R46-58_BATAC.193.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	OdNW_18-Q3-R42-56_BATAC.277.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Ribe_18-Q3-R11-54_MAXAC.005.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Ribe_18-Q3-R11-54_MAXAC.030.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.176.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.266.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Vibo_18-Q3-R45-57_BAT3C.142.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Viby_18-Q3-R106-67_BAT3C.52.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Viby_18-Q3-R106-67_BAT3C.83.fa
Damh_18-Q3-R51-60-spRep.sorted.bam	Viby_18-Q3-R106-67_BATAC.53.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	AalE_18-Q3-R2-46_BAT3C.116.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	AalW_18-Q3-R10-53_BAT3C.524.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Aved_18-Q3-R54-62_MAXAC.293.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.014.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.114.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.214.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Damh_18-Q3-R51-60_BATAC.454.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Ega_18-Q3-R5-49_BAT3C.159.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Ega_18-Q3-R5-49_BAT3C.193.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Ega_18-Q3-R5-49_BAT3C.216.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Ega_18-Q3-R5-49_BATAC.118.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Ega_18-Q3-R5-49_BATAC.204.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Ega_18-Q3-R5-49_BATAC.212.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Ega_18-Q3-R5-49_BATAC.239.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Ega_18-Q3-R5-49_BATAC.76.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Ega_18-Q3-R5-49_MAXAC.001.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Ega_18-Q3-R5-49_MAXAC.038.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Ega_18-Q3-R5-49_MAXAC.056.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Ega_18-Q3-R5-49_MAXAC.062.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Ejby_18-Q3-R6-50_BAT3C.119.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Ejby_18-Q3-R6-50_BAT3C.200.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.262.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Ejby_18-Q3-R6-50_MAXAC.192.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.059.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	EsbW_18-Q3-R4-48_BATAC.453.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.006_sub.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.021.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.044.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Hade_18-Q3-R52-61_MAXAC.021.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Lyne_18-Q3-R50-59_BATAC.272.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.006.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.015.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Mari_18-Q3-R65-66_MAXAC.024.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	OdNE_18-Q3-R46-58_BAT3C.305.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	OdNE_18-Q3-R46-58_BATAC.193.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	OdNE_18-Q3-R46-58_MAXAC.036.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Rand_18-Q3-R56-63_MAXAC.001.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Ribe_18-Q3-R11-54_BATAC.650.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Ribe_18-Q3-R11-54_MAXAC.030.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.176.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Vibo_18-Q3-R45-57_BATAC.458_cln.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Viby_18-Q3-R106-67_BAT3C.52.fa
Ega_18-Q3-R5-49-spRep.sorted.bam	Viby_18-Q3-R106-67_BAT3C.83.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	AalE_18-Q3-R2-46_BAT3C.189.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	AalW_18-Q3-R10-53_MAXAC.392.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Aved_18-Q3-R54-62_BATAC.843.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.014.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.114.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.214.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Damh_18-Q3-R51-60_BATAC.454.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Damh_18-Q3-R51-60_MAXAC.084.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Ega_18-Q3-R5-49_BAT3C.193.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Ega_18-Q3-R5-49_BATAC.204.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Ega_18-Q3-R5-49_MAXAC.001.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Ega_18-Q3-R5-49_MAXAC.056.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Ejby_18-Q3-R6-50_BAT3C.119.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Ejby_18-Q3-R6-50_BAT3C.200.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.260.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.262.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.314.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.337.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.353.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.463.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Ejby_18-Q3-R6-50_MAXAC.192.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Ejby_18-Q3-R6-50_MAXAC.200_cln.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Ejby_18-Q3-R6-50_MAXAC.201.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.059.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	EsbW_18-Q3-R4-48_BATAC.285.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.006_sub.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.021.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.074.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Fred_18-Q3-R57-64_BAT3C.3.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Fred_18-Q3-R57-64_BATAC.284.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Hirt_18-Q3-R61-65_BAT3C.202.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Hirt_18-Q3-R61-65_MAXAC.059.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Hjor_18-Q3-R7-51_MAXAC.006.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.015.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.215.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.253.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Mari_18-Q3-R65-66_BAT3C.296.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	OdNE_18-Q3-R46-58_BAT3C.305.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	OdNW_18-Q3-R42-56_BAT3C.134_sub.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	OdNW_18-Q3-R42-56_BATAC.378.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	OdNW_18-Q3-R42-56_BATAC.52.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	OdNW_18-Q3-R42-56_MAXAC.037.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Rand_18-Q3-R56-63_BAT3C.178.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Rand_18-Q3-R56-63_MAXAC.001.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Ribe_18-Q3-R11-54_MAXAC.005.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.176.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.266.fa
Ejby_18-Q3-R6-50-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.078_sub.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	AalE_18-Q3-R2-46_BAT3C.116.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	AalE_18-Q3-R2-46_BAT3C.211.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	AalE_18-Q3-R2-46_BAT3C.320.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	AalE_18-Q3-R2-46_BATAC.579.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	AalW_18-Q3-R10-53_BAT3C.524.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	Aved_18-Q3-R54-62_BATAC.843.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	Aved_18-Q3-R54-62_MAXAC.186.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.014.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	Ejby_18-Q3-R6-50_BAT3C.200.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	EsbE_18-Q3-R3-47_BAT3C.144.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	EsbE_18-Q3-R3-47_BAT3C.181.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	EsbE_18-Q3-R3-47_BAT3C.270.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.059.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.117_sub.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.131.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.169.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	EsbW_18-Q3-R4-48_BAT3C.13.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	EsbW_18-Q3-R4-48_BAT3C.222.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	EsbW_18-Q3-R4-48_BAT3C.247.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	EsbW_18-Q3-R4-48_BAT3C.275.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.006_sub.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.021.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.074.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.145.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	Fred_18-Q3-R57-64_BAT3C.3.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	Hirt_18-Q3-R61-65_MAXAC.059.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	Hjor_18-Q3-R7-51_MAXAC.006.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	Mari_18-Q3-R65-66_MAXAC.024.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	OdNE_18-Q3-R46-58_MAXAC.008.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	OdNW_18-Q3-R42-56_BAT3C.134_sub.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	OdNW_18-Q3-R42-56_MAXAC.037.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	Rand_18-Q3-R56-63_BAT3C.147_cln.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	Ribe_18-Q3-R11-54_BATAC.650.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.043.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	Vibo_18-Q3-R45-57_MAXAC.177.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	Viby_18-Q3-R106-67_BAT3C.260.fa
EsbE_18-Q3-R3-47-spRep.sorted.bam	Viby_18-Q3-R106-67_BAT3C.52.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	AalE_18-Q3-R2-46_BATAC.579.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	AalW_18-Q3-R10-53_BAT3C.524.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	Aved_18-Q3-R54-62_BAT3C.16_uni.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	Aved_18-Q3-R54-62_BATAC.392.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	Aved_18-Q3-R54-62_BATAC.843.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.262.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	Ejby_18-Q3-R6-50_MAXAC.192.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	EsbE_18-Q3-R3-47_BAT3C.161.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.059.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.131.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.169.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	EsbW_18-Q3-R4-48_BAT3C.207.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	EsbW_18-Q3-R4-48_BAT3C.222.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	EsbW_18-Q3-R4-48_BAT3C.247.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	EsbW_18-Q3-R4-48_BAT3C.275.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	EsbW_18-Q3-R4-48_BAT3C.307.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	EsbW_18-Q3-R4-48_BAT3C.4_cln.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	EsbW_18-Q3-R4-48_BAT3C.505.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	EsbW_18-Q3-R4-48_BATAC.168.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	EsbW_18-Q3-R4-48_BATAC.285.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.006_sub.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.021.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.074.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.145.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.167_sub.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.252.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.267_cln.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.283_fly_man.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	Fred_18-Q3-R57-64_BATAC.274.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	Fred_18-Q3-R57-64_BATAC.480.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	Hjor_18-Q3-R7-51_MAXAC.006.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	Mari_18-Q3-R65-66_BATAC.295.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	Mari_18-Q3-R65-66_MAXAC.024.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	OdNE_18-Q3-R46-58_MAXAC.008.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	Rand_18-Q3-R56-63_BATAC.6.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	Ribe_18-Q3-R11-54_BAT3C.65.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	Ribe_18-Q3-R11-54_BATAC.650.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.176.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.188_fly.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.266.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.489.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.078_sub.fa
EsbW_18-Q3-R4-48-spRep.sorted.bam	Vibo_18-Q3-R45-57_BAT3C.117_fly.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	AalE_18-Q3-R2-46_BATAC.180.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	AalW_18-Q3-R10-53_BAT3C.524.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	AalW_18-Q3-R10-53_MAXAC.392.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Aved_18-Q3-R54-62_BAT3C.16_uni.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Aved_18-Q3-R54-62_BATAC.843.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Bjer_18-Q3-R1-45_BAT3C.258.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Ejby_18-Q3-R6-50_MAXAC.192.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.059.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	EsbW_18-Q3-R4-48_BATAC.285.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.006_sub.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.058_sub.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_BAT3C.208.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_BAT3C.243.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_BAT3C.3.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_BAT3C.331.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_BAT3C.401.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_BAT3C.445.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_BAT3C.481.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_BAT3C.606.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_BAT3C.720.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_BATAC.284.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_BATAC.308.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_BATAC.459.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_BATAC.480.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_BATAC.530.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_BATAC.8.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_BATAC.85v2.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_MAXAC.109_cln.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_MAXAC.209.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_MAXAC.287.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_MAXAC.288.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_MAXAC.292.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_MAXAC.307.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_MAXAC.330_cln.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_MAXAC.344.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_MAXAC.347.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_MAXAC.356.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_MAXAC.362.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_MAXAC.379.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_MAXAC.384.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_MAXAC.421_sub_cln.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_MAXAC.423.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_MAXAC.425_cln.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Fred_18-Q3-R57-64_MAXAC.456.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Hirt_18-Q3-R61-65_BATAC.101.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Hirt_18-Q3-R61-65_MAXAC.059.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Hirt_18-Q3-R61-65_MAXAC.091.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Hjor_18-Q3-R7-51_MAXAC.006.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Lyne_18-Q3-R50-59_BAT3C.300.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Lyne_18-Q3-R50-59_BATAC.383_cln.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Mari_18-Q3-R65-66_BAT3C.341_fly.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Mari_18-Q3-R65-66_BATAC.295.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	OdNE_18-Q3-R46-58_BAT3C.415.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Rand_18-Q3-R56-63_MAXAC.001.fa
Fred_18-Q3-R57-64-spRep.sorted.bam	Ribe_18-Q3-R11-54_MAXAC.235.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	AalE_18-Q3-R2-46_BAT3C.211.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	AalE_18-Q3-R2-46_BATAC.579.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	AalE_18-Q3-R2-46_MAXAC.018.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Aved_18-Q3-R54-62_BATAC.392.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.014.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.114.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Damh_18-Q3-R51-60_MAXAC.235_fly.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Ega_18-Q3-R5-49_BATAC.212.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.260.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.262.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Ejby_18-Q3-R6-50_MAXAC.192.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.059.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.131.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	EsbW_18-Q3-R4-48_BAT3C.222.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	EsbW_18-Q3-R4-48_BAT3C.275.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.021.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.044.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Hade_18-Q3-R52-61_BAT3C.141.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Hade_18-Q3-R52-61_BATAC.316.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Hade_18-Q3-R52-61_BATAC.692.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Hade_18-Q3-R52-61_MAXAC.192.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Hade_18-Q3-R52-61_MAXAC.360.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Hade_18-Q3-R52-61_MAXAC.390.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Hirt_18-Q3-R61-65_BATAC.395.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Hjor_18-Q3-R7-51_MAXAC.006.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Mari_18-Q3-R65-66_BATAC.305.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Mari_18-Q3-R65-66_BATAC.397.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Mari_18-Q3-R65-66_MAXAC.024.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Mari_18-Q3-R65-66_MAXAC.029.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	OdNE_18-Q3-R46-58_BAT3C.305.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	OdNE_18-Q3-R46-58_BAT3C.415.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	OdNE_18-Q3-R46-58_BATAC.302.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	OdNE_18-Q3-R46-58_MAXAC.008.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	OdNE_18-Q3-R46-58_MAXAC.028.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	OdNW_18-Q3-R42-56_BAT3C.134_sub.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	OdNW_18-Q3-R42-56_BATAC.378.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	OdNW_18-Q3-R42-56_MAXAC.029.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	OdNW_18-Q3-R42-56_MAXAC.037.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	OdNW_18-Q3-R42-56_MAXAC.048.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Rand_18-Q3-R56-63_BATAC.6.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Rand_18-Q3-R56-63_MAXAC.001.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Ribe_18-Q3-R11-54_MAXAC.005.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.106.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.176.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.266.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.043.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.078_sub.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.212.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Vibo_18-Q3-R45-57_BAT3C.142.fa
Hade_18-Q3-R52-61-spRep.sorted.bam	Viby_18-Q3-R106-67_BAT3C.52.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	AalE_18-Q3-R2-46_BATAC.251.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	AalE_18-Q3-R2-46_BATAC.579.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	AalE_18-Q3-R2-46_MAXAC.018.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	AalW_18-Q3-R10-53_BAT3C.524.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	AalW_18-Q3-R10-53_BATAC.174.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	Aved_18-Q3-R54-62_BATAC.626.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	Aved_18-Q3-R54-62_BATAC.843.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.225.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	Ega_18-Q3-R5-49_BAT3C.193.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	Ega_18-Q3-R5-49_BATAC.212.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	Ega_18-Q3-R5-49_MAXAC.001.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	Ejby_18-Q3-R6-50_BAT3C.200.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.260.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.262.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.463.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	Ejby_18-Q3-R6-50_MAXAC.192.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	EsbE_18-Q3-R3-47_BAT3C.181.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	EsbE_18-Q3-R3-47_BATAC.289.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.059.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	EsbW_18-Q3-R4-48_BAT3C.222.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	EsbW_18-Q3-R4-48_BAT3C.247.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	EsbW_18-Q3-R4-48_BATAC.168.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.006_sub.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	Hade_18-Q3-R52-61_MAXAC.192.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	Hirt_18-Q3-R61-65_BAT3C.167.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	Hirt_18-Q3-R61-65_BAT3C.202.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	Hirt_18-Q3-R61-65_BAT3C.274.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	Hirt_18-Q3-R61-65_BAT3C.386.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	Hirt_18-Q3-R61-65_BATAC.101.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	Hirt_18-Q3-R61-65_BATAC.427.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	Hirt_18-Q3-R61-65_MAXAC.059.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	Hirt_18-Q3-R61-65_MAXAC.091.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	Hjor_18-Q3-R7-51_MAXAC.006.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	Lyne_18-Q3-R50-59_BATAC.383_cln.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.019.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.340.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	OdNE_18-Q3-R46-58_MAXAC.028.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	OdNW_18-Q3-R42-56_MAXAC.048.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	Rand_18-Q3-R56-63_MAXAC.001.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	Ribe_18-Q3-R11-54_MAXAC.030.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.176.fa
Hirt_18-Q3-R61-65-spRep.sorted.bam	Viby_18-Q3-R106-67_BAT3C.52.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	AalW_18-Q3-R10-53_BAT3C.524.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	AalW_18-Q3-R10-53_MAXAC.171.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	AalW_18-Q3-R10-53_MAXAC.296.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.014.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.141.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Damh_18-Q3-R51-60_BAT3C.63_uni.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Ega_18-Q3-R5-49_BAT3C.193.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Ega_18-Q3-R5-49_MAXAC.001.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.131.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	EsbW_18-Q3-R4-48_BATAC.453.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.017.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.044.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Fred_18-Q3-R57-64_BATAC.284.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Hade_18-Q3-R52-61_MAXAC.021.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Hade_18-Q3-R52-61_MAXAC.102.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Hjor_18-Q3-R7-51_BAT3C.167.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Hjor_18-Q3-R7-51_BAT3C.239.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Hjor_18-Q3-R7-51_BAT3C.81_sub.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Hjor_18-Q3-R7-51_BAT3C.94.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Hjor_18-Q3-R7-51_BATAC.136.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Hjor_18-Q3-R7-51_BATAC.166.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Hjor_18-Q3-R7-51_BATAC.2.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Hjor_18-Q3-R7-51_BATAC.29.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Hjor_18-Q3-R7-51_BATAC.292.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Hjor_18-Q3-R7-51_MAXAC.006.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Hjor_18-Q3-R7-51_MAXAC.078.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Hjor_18-Q3-R7-51_MAXAC.088.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Hjor_18-Q3-R7-51_MAXAC.102_uni.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Hjor_18-Q3-R7-51_MAXAC.115.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Mari_18-Q3-R65-66_BAT3C.41.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Rand_18-Q3-R56-63_BAT3C.147_cln.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Ribe_18-Q3-R11-54_BAT3C.65.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Ribe_18-Q3-R11-54_BATAC.650.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Ribe_18-Q3-R11-54_MAXAC.096_cln.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.176.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.188_fly.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Skiv_18-Q3-R9-52_BATAC.318.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Vibo_18-Q3-R45-57_BAT3C.98.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Vibo_18-Q3-R45-57_BATAC.209.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Vibo_18-Q3-R45-57_MAXAC.083.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Viby_18-Q3-R106-67_BAT3C.260.fa
Hjor_18-Q3-R7-51-spRep.sorted.bam	Viby_18-Q3-R106-67_BAT3C.83.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Damh_18-Q3-R51-60_BATAC.247.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Fred_18-Q3-R57-64_BAT3C.445.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_BAT3C.130.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_BAT3C.140.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_BAT3C.181.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_BAT3C.186.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_BAT3C.19.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_BAT3C.197.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_BAT3C.208.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_BAT3C.226.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_BAT3C.229.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_BAT3C.239.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_BAT3C.261.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_BAT3C.268.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_BAT3C.2_fly.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_BAT3C.337.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_BAT3C.355.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_BAT3C.357.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_BAT3C.359.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_BAT3C.361.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_BAT3C.58.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_BAT3C.68.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_BAT3C.8.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_BATAC.116.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_BATAC.22.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_BATAC.288.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_BATAC.47.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_MAXAC.032.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_MAXAC.049_cln.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_MAXAC.052_cln.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_MAXAC.061.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_MAXAC.067_cln.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_MAXAC.076.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_MAXAC.077.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_MAXAC.078_cln.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_MAXAC.082.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_MAXAC.091.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_MAXAC.106v2.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_MAXAC.107.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_MAXAC.123.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_MAXAC.127v2.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_MAXAC.131.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_MAXAC.132v2.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_MAXAC.141_sub.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_MAXAC.148.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_MAXAC.169.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_MAXAC.182_cln.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_MAXAC.185_cln.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_MAXAC.193.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_MAXAC.194_uni.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Kalu_18-Q3-R12-55_MAXAC.198_cln.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	Lyne_18-Q3-R50-59_BAT3C.1.fa
Kalu_18-Q3-R12-55-spRep.sorted.bam	OdNW_18-Q3-R42-56_BATAC.277.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	AalE_18-Q3-R2-46_BATAC.579.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	AalE_18-Q3-R2-46_MAXAC.025.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	AalE_18-Q3-R2-46_MAXAC.086.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	AalW_18-Q3-R10-53_BAT3C.524.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	AalW_18-Q3-R10-53_BATAC.909.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Aved_18-Q3-R54-62_BAT3C.540.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Aved_18-Q3-R54-62_BATAC.392.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Aved_18-Q3-R54-62_BATAC.500.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Aved_18-Q3-R54-62_MAXAC.142.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Aved_18-Q3-R54-62_MAXAC.293.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Aved_18-Q3-R54-62_MAXAC.392.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Bjer_18-Q3-R1-45_BAT3C.235.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.014.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.141.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.214.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Damh_18-Q3-R51-60_BAT3C.266.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Damh_18-Q3-R51-60_BATAC.247.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Ega_18-Q3-R5-49_BAT3C.193.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Ega_18-Q3-R5-49_MAXAC.056.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Ejby_18-Q3-R6-50_BAT3C.200.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.260.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.262.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.463.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Ejby_18-Q3-R6-50_MAXAC.192.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.059.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	EsbW_18-Q3-R4-48_BAT3C.247.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	EsbW_18-Q3-R4-48_BATAC.285.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.006_sub.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.058_sub.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Fred_18-Q3-R57-64_BATAC.284.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Fred_18-Q3-R57-64_BATAC.439.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Fred_18-Q3-R57-64_BATAC.644.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Fred_18-Q3-R57-64_MAXAC.356.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Hade_18-Q3-R52-61_BATAC.692.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Hirt_18-Q3-R61-65_BAT3C.202.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Hirt_18-Q3-R61-65_MAXAC.059.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Hjor_18-Q3-R7-51_MAXAC.006.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Kalu_18-Q3-R12-55_BAT3C.337.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Lyne_18-Q3-R50-59_BAT3C.1.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Lyne_18-Q3-R50-59_BAT3C.262.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Lyne_18-Q3-R50-59_BAT3C.300.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Lyne_18-Q3-R50-59_BAT3C.630.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Lyne_18-Q3-R50-59_BATAC.172.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Lyne_18-Q3-R50-59_BATAC.272.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Lyne_18-Q3-R50-59_BATAC.36.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Lyne_18-Q3-R50-59_BATAC.383_cln.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Lyne_18-Q3-R50-59_BATAC.526.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Lyne_18-Q3-R50-59_BATAC.62.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Lyne_18-Q3-R50-59_BATAC.68.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Lyne_18-Q3-R50-59_BATAC.79.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.006.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.015.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.018.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.062.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.215.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.340.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.409.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.411_cln.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Mari_18-Q3-R65-66_BAT3C.296.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Mari_18-Q3-R65-66_BATAC.305.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	OdNE_18-Q3-R46-58_BAT3C.305.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	OdNW_18-Q3-R42-56_BATAC.277.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Rand_18-Q3-R56-63_BAT3C.147_cln.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Rand_18-Q3-R56-63_MAXAC.001.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Ribe_18-Q3-R11-54_MAXAC.030.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.176.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.266.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.078_sub.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Vibo_18-Q3-R45-57_BAT3C.142.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Viby_18-Q3-R106-67_BAT3C.83.fa
Lyne_18-Q3-R50-59-spRep.sorted.bam	Viby_18-Q3-R106-67_BATAC.53.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	AalE_18-Q3-R2-46_MAXAC.018.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	AalW_18-Q3-R10-53_BAT3C.524.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	AalW_18-Q3-R10-53_BATAC.245.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	AalW_18-Q3-R10-53_BATAC.339.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Aved_18-Q3-R54-62_BATAC.392.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Bjer_18-Q3-R1-45_BAT3C.258.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.114.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.214.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Damh_18-Q3-R51-60_BATAC.454.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Damh_18-Q3-R51-60_MAXAC.107.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Ega_18-Q3-R5-49_BAT3C.193.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Ega_18-Q3-R5-49_MAXAC.001.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Ega_18-Q3-R5-49_MAXAC.056.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.262.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Ejby_18-Q3-R6-50_MAXAC.192.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	EsbE_18-Q3-R3-47_BAT3C.161.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.059.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.131.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	EsbW_18-Q3-R4-48_BATAC.285.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.006_sub.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.017.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.044.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.074.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Fred_18-Q3-R57-64_BATAC.274.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Fred_18-Q3-R57-64_BATAC.284.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Hade_18-Q3-R52-61_MAXAC.102.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Hjor_18-Q3-R7-51_BAT3C.239.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Hjor_18-Q3-R7-51_BATAC.198.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Hjor_18-Q3-R7-51_MAXAC.006.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.015.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Mari_18-Q3-R65-66_BAT3C.296.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Mari_18-Q3-R65-66_BAT3C.341_fly.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Mari_18-Q3-R65-66_BAT3C.374.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Mari_18-Q3-R65-66_BAT3C.397.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Mari_18-Q3-R65-66_BAT3C.41.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Mari_18-Q3-R65-66_BATAC.295.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Mari_18-Q3-R65-66_BATAC.397.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Mari_18-Q3-R65-66_MAXAC.024.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Mari_18-Q3-R65-66_MAXAC.049.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Mari_18-Q3-R65-66_MAXAC.226.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Mari_18-Q3-R65-66_MAXAC.243_uni.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	OdNE_18-Q3-R46-58_BAT3C.305.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	OdNE_18-Q3-R46-58_BATAC.193.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	OdNE_18-Q3-R46-58_MAXAC.028.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	OdNE_18-Q3-R46-58_MAXAC.100_sub.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	OdNW_18-Q3-R42-56_MAXAC.029.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	OdNW_18-Q3-R42-56_MAXAC.048.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Ribe_18-Q3-R11-54_MAXAC.005.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Ribe_18-Q3-R11-54_MAXAC.030.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.176.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.188_fly.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.266.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.331.fa
Mari_18-Q3-R65-66-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.067.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	AalE_18-Q3-R2-46_BATAC.579.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	AalE_18-Q3-R2-46_MAXAC.018.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	Aved_18-Q3-R54-62_BATAC.392.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.014.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.114.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	Damh_18-Q3-R51-60_BATAC.454.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	Ejby_18-Q3-R6-50_BAT3C.200.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.260.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.262.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.059.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.017.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.021.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.058_sub.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.074.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	Hade_18-Q3-R52-61_BATAC.692.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	Hade_18-Q3-R52-61_MAXAC.056.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	Hade_18-Q3-R52-61_MAXAC.079.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	Hirt_18-Q3-R61-65_BATAC.395.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	Hjor_18-Q3-R7-51_BATAC.198.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	Hjor_18-Q3-R7-51_BATAC.292.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	Hjor_18-Q3-R7-51_MAXAC.006.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.062.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	Mari_18-Q3-R65-66_BATAC.305.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	Mari_18-Q3-R65-66_BATAC.397.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	Mari_18-Q3-R65-66_MAXAC.029.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	OdNE_18-Q3-R46-58_BAT3C.189.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	OdNE_18-Q3-R46-58_BAT3C.305.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	OdNE_18-Q3-R46-58_BAT3C.415.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	OdNE_18-Q3-R46-58_BAT3C.84.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	OdNE_18-Q3-R46-58_BATAC.193.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	OdNE_18-Q3-R46-58_MAXAC.008.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	OdNE_18-Q3-R46-58_MAXAC.011.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	OdNE_18-Q3-R46-58_MAXAC.028.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	OdNE_18-Q3-R46-58_MAXAC.036.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	OdNE_18-Q3-R46-58_MAXAC.070.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	OdNE_18-Q3-R46-58_MAXAC.100_sub.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	OdNE_18-Q3-R46-58_MAXAC.230.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	OdNW_18-Q3-R42-56_BAT3C.134_sub.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	OdNW_18-Q3-R42-56_MAXAC.029.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	OdNW_18-Q3-R42-56_MAXAC.037.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	OdNW_18-Q3-R42-56_MAXAC.048.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	Rand_18-Q3-R56-63_BAT3C.178.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	Rand_18-Q3-R56-63_BATAC.6.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	Rand_18-Q3-R56-63_MAXAC.001.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	Ribe_18-Q3-R11-54_BATAC.507.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	Ribe_18-Q3-R11-54_MAXAC.005.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.176.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.266.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.268.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	Skiv_18-Q3-R9-52_BATAC.176.fa
OdNE_18-Q3-R46-58-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.043.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	AalE_18-Q3-R2-46_BAT3C.189.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	AalE_18-Q3-R2-46_BAT3C.211.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	AalE_18-Q3-R2-46_BATAC.579.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	AalE_18-Q3-R2-46_MAXAC.018.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	AalW_18-Q3-R10-53_MAXAC.392.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	Aved_18-Q3-R54-62_BATAC.626.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.014.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.114.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	Damh_18-Q3-R51-60_BATAC.454.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	Ega_18-Q3-R5-49_BATAC.545.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.260.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.262.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.337.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.059.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.191.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	EsbW_18-Q3-R4-48_BAT3C.207.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.006_sub.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.021.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	Fred_18-Q3-R57-64_MAXAC.109_cln.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	Hirt_18-Q3-R61-65_BAT3C.235.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	Hirt_18-Q3-R61-65_BATAC.395.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	Hirt_18-Q3-R61-65_MAXAC.059.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	Hjor_18-Q3-R7-51_MAXAC.006.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	Lyne_18-Q3-R50-59_BATAC.272.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.062.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	Mari_18-Q3-R65-66_MAXAC.024.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	Mari_18-Q3-R65-66_MAXAC.029.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	OdNE_18-Q3-R46-58_BAT3C.305.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	OdNE_18-Q3-R46-58_MAXAC.008.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	OdNW_18-Q3-R42-56_BAT3C.134_sub.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	OdNW_18-Q3-R42-56_BAT3C.215.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	OdNW_18-Q3-R42-56_BAT3C.399.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	OdNW_18-Q3-R42-56_BATAC.277.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	OdNW_18-Q3-R42-56_BATAC.378.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	OdNW_18-Q3-R42-56_BATAC.52.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	OdNW_18-Q3-R42-56_MAXAC.029.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	OdNW_18-Q3-R42-56_MAXAC.037.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	OdNW_18-Q3-R42-56_MAXAC.048.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	OdNW_18-Q3-R42-56_MAXAC.118.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	OdNW_18-Q3-R42-56_MAXAC.195.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	Rand_18-Q3-R56-63_MAXAC.001.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	Rand_18-Q3-R56-63_MAXAC.058.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	Ribe_18-Q3-R11-54_BAT3C.388.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	Ribe_18-Q3-R11-54_BATAC.650.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	Ribe_18-Q3-R11-54_MAXAC.005.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.176.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.266.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.043.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.078_sub.fa
OdNW_18-Q3-R42-56-spRep.sorted.bam	Vibo_18-Q3-R45-57_BAT3C.142.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	AalE_18-Q3-R2-46_BAT3C.211.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	AalE_18-Q3-R2-46_BAT3C.320.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	AalE_18-Q3-R2-46_BATAC.579.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Aved_18-Q3-R54-62_BATAC.843.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Aved_18-Q3-R54-62_MAXAC.186.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.014.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.114.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Damh_18-Q3-R51-60_BATAC.247.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Ega_18-Q3-R5-49_BAT3C.193.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Ega_18-Q3-R5-49_MAXAC.056.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Ejby_18-Q3-R6-50_BAT3C.200.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.260.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Ejby_18-Q3-R6-50_MAXAC.192.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.059.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	EsbW_18-Q3-R4-48_BAT3C.222.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	EsbW_18-Q3-R4-48_BAT3C.275.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	EsbW_18-Q3-R4-48_BATAC.453.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	EsbW_18-Q3-R4-48_BATAC.463.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.006_sub.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.021.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.145.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Fred_18-Q3-R57-64_BAT3C.401.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Hirt_18-Q3-R61-65_MAXAC.059.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Hjor_18-Q3-R7-51_MAXAC.006.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Lyne_18-Q3-R50-59_BATAC.272.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Lyne_18-Q3-R50-59_BATAC.79.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.006.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Mari_18-Q3-R65-66_BAT3C.296.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Mari_18-Q3-R65-66_MAXAC.024.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	OdNE_18-Q3-R46-58_BAT3C.305.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	OdNE_18-Q3-R46-58_MAXAC.008.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	OdNE_18-Q3-R46-58_MAXAC.036.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	OdNW_18-Q3-R42-56_BAT3C.134_sub.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	OdNW_18-Q3-R42-56_BATAC.378.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	OdNW_18-Q3-R42-56_MAXAC.037.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	OdNW_18-Q3-R42-56_MAXAC.118.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Rand_18-Q3-R56-63_BAT3C.105_sub.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Rand_18-Q3-R56-63_BAT3C.147_cln.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Rand_18-Q3-R56-63_BAT3C.326.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Rand_18-Q3-R56-63_BAT3C.341.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Rand_18-Q3-R56-63_BATAC.171.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Rand_18-Q3-R56-63_MAXAC.001.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Rand_18-Q3-R56-63_MAXAC.058.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Ribe_18-Q3-R11-54_BAT3C.388.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Ribe_18-Q3-R11-54_BATAC.650.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Ribe_18-Q3-R11-54_MAXAC.005.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.176.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.266.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.043.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.078_sub.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Vibo_18-Q3-R45-57_BAT3C.142.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Vibo_18-Q3-R45-57_BATAC.458_cln.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Vibo_18-Q3-R45-57_MAXAC.083.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Viby_18-Q3-R106-67_BAT3C.52.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Viby_18-Q3-R106-67_BAT3C.83.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Viby_18-Q3-R106-67_BAT3C.94.fa
Rand_18-Q3-R56-63-spRep.sorted.bam	Viby_18-Q3-R106-67_BATAC.53.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	AalE_18-Q3-R2-46_MAXAC.086.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	AalW_18-Q3-R10-53_BAT3C.524.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.014.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.114.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	Damh_18-Q3-R51-60_BAT3C.63_uni.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	Ega_18-Q3-R5-49_BAT3C.193.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	Ega_18-Q3-R5-49_MAXAC.001.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	Ejby_18-Q3-R6-50_MAXAC.192.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.059.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.131.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	EsbW_18-Q3-R4-48_BAT3C.222.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	EsbW_18-Q3-R4-48_BATAC.285.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.017.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.044.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.145.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	Fred_18-Q3-R57-64_BATAC.284.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	Hade_18-Q3-R52-61_BATAC.316.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	Hjor_18-Q3-R7-51_MAXAC.006.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	OdNE_18-Q3-R46-58_BAT3C.305.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	OdNE_18-Q3-R46-58_MAXAC.028.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	Rand_18-Q3-R56-63_BAT3C.147_cln.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	Ribe_18-Q3-R11-54_BAT3C.101.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	Ribe_18-Q3-R11-54_BAT3C.183.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	Ribe_18-Q3-R11-54_BAT3C.271.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	Ribe_18-Q3-R11-54_BAT3C.388.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	Ribe_18-Q3-R11-54_BAT3C.65.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	Ribe_18-Q3-R11-54_BAT3C.87.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	Ribe_18-Q3-R11-54_BATAC.540_fly.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	Ribe_18-Q3-R11-54_BATAC.650.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	Ribe_18-Q3-R11-54_MAXAC.005.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	Ribe_18-Q3-R11-54_MAXAC.030.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	Ribe_18-Q3-R11-54_MAXAC.096_cln.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	Ribe_18-Q3-R11-54_MAXAC.200.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	Ribe_18-Q3-R11-54_MAXAC.235.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	Ribe_18-Q3-R11-54_MAXAC.269.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	Ribe_18-Q3-R11-54_MAXAC.273.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.176.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.188_fly.fa
Ribe_18-Q3-R11-54-spRep.sorted.bam	Viby_18-Q3-R106-67_BAT3C.83.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	AalE_18-Q3-R2-46_BATAC.579.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	AalW_18-Q3-R10-53_BATAC.909.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.014.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Damh_18-Q3-R51-60_MAXAC.084.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Damh_18-Q3-R51-60_MAXAC.107.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Ega_18-Q3-R5-49_MAXAC.001.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.337.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Ejby_18-Q3-R6-50_MAXAC.192.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	EsbE_18-Q3-R3-47_BAT3C.161.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.059.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.131.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.044.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Hjor_18-Q3-R7-51_MAXAC.006.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Mari_18-Q3-R65-66_BAT3C.374.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	OdNE_18-Q3-R46-58_BAT3C.305.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	OdNE_18-Q3-R46-58_MAXAC.008.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	OdNE_18-Q3-R46-58_MAXAC.028.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	OdNE_18-Q3-R46-58_MAXAC.036.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	OdNW_18-Q3-R42-56_BAT3C.134_sub.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	OdNW_18-Q3-R42-56_BATAC.378.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	OdNW_18-Q3-R42-56_MAXAC.029.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	OdNW_18-Q3-R42-56_MAXAC.037.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	OdNW_18-Q3-R42-56_MAXAC.118.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Rand_18-Q3-R56-63_MAXAC.058.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Ribe_18-Q3-R11-54_BATAC.650.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Ribe_18-Q3-R11-54_MAXAC.005.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.155.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.176.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.188_fly.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.266.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.268.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.331.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.489.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.50.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Skiv_18-Q3-R9-52_BATAC.318.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Skiv_18-Q3-R9-52_BATAC.396.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.043.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.067.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.078_sub.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.081.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.090.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.174.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.177.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.212.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.332.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Vibo_18-Q3-R45-57_BATAC.209.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Vibo_18-Q3-R45-57_MAXAC.049.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Vibo_18-Q3-R45-57_MAXAC.083.fa
Skiv_18-Q3-R9-52-spRep.sorted.bam	Viby_18-Q3-R106-67_BAT3C.94.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	AalE_18-Q3-R2-46_BAT3C.116.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	AalE_18-Q3-R2-46_BAT3C.211.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	AalE_18-Q3-R2-46_BAT3C.357.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	AalW_18-Q3-R10-53_BAT3C.524.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Bjer_18-Q3-R1-45_BATAC.43.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.014.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.114.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.141.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Ega_18-Q3-R5-49_BAT3C.193.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Ega_18-Q3-R5-49_MAXAC.001.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Ega_18-Q3-R5-49_MAXAC.056.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.337.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Ejby_18-Q3-R6-50_MAXAC.192.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.059.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.131.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	EsbW_18-Q3-R4-48_BAT3C.275.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	EsbW_18-Q3-R4-48_BATAC.453.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.006_sub.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.017.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.044.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Hade_18-Q3-R52-61_MAXAC.102.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Hjor_18-Q3-R7-51_BAT3C.239.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Hjor_18-Q3-R7-51_BAT3C.56.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Hjor_18-Q3-R7-51_MAXAC.006.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Mari_18-Q3-R65-66_BAT3C.374.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Mari_18-Q3-R65-66_MAXAC.024.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	OdNE_18-Q3-R46-58_BAT3C.305.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	OdNE_18-Q3-R46-58_MAXAC.008.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Rand_18-Q3-R56-63_BAT3C.147_cln.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Ribe_18-Q3-R11-54_BATAC.650.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Ribe_18-Q3-R11-54_MAXAC.030.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.176.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.188_fly.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Skiv_18-Q3-R9-52_BATAC.318.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.067.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.078_sub.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Vibo_18-Q3-R45-57_BAT3C.117_fly.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Vibo_18-Q3-R45-57_BAT3C.142.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Vibo_18-Q3-R45-57_BAT3C.98.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Vibo_18-Q3-R45-57_BATAC.153.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Vibo_18-Q3-R45-57_BATAC.209.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Vibo_18-Q3-R45-57_BATAC.298.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Vibo_18-Q3-R45-57_BATAC.458_cln.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Vibo_18-Q3-R45-57_BATAC.481.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Vibo_18-Q3-R45-57_MAXAC.049.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Vibo_18-Q3-R45-57_MAXAC.065.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Vibo_18-Q3-R45-57_MAXAC.072.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Vibo_18-Q3-R45-57_MAXAC.177.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Vibo_18-Q3-R45-57_MAXAC.190.fa
Vibo_18-Q3-R45-57-spRep.sorted.bam	Vibo_18-Q3-R45-57_MAXAC.200.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	AalE_18-Q3-R2-46_BAT3C.116.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	AalE_18-Q3-R2-46_BAT3C.211.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	AalE_18-Q3-R2-46_BATAC.579.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	AalW_18-Q3-R10-53_BAT3C.245.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Aved_18-Q3-R54-62_MAXAC.293.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Bjer_18-Q3-R1-45_BATAC.458.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.014.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.114.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.141.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Bjer_18-Q3-R1-45_MAXAC.214.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Damh_18-Q3-R51-60_BATAC.247.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Damh_18-Q3-R51-60_MAXAC.084.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Ega_18-Q3-R5-49_BAT3C.193.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Ega_18-Q3-R5-49_BAT3C.216.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Ega_18-Q3-R5-49_MAXAC.056.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.260.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Ejby_18-Q3-R6-50_BATAC.262.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Ejby_18-Q3-R6-50_MAXAC.192.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Ejby_18-Q3-R6-50_MAXAC.201.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	EsbE_18-Q3-R3-47_MAXAC.059.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	EsbW_18-Q3-R4-48_BATAC.285.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	EsbW_18-Q3-R4-48_BATAC.453.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.006_sub.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.017.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.021.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	EsbW_18-Q3-R4-48_MAXAC.044.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Hirt_18-Q3-R61-65_MAXAC.059.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Hjor_18-Q3-R7-51_MAXAC.006.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.015.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Lyne_18-Q3-R50-59_MAXAC.062.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Mari_18-Q3-R65-66_BAT3C.296.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	OdNE_18-Q3-R46-58_BAT3C.305.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	OdNE_18-Q3-R46-58_MAXAC.036.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	OdNW_18-Q3-R42-56_BAT3C.134_sub.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	OdNW_18-Q3-R42-56_MAXAC.037.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Rand_18-Q3-R56-63_BAT3C.178.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Rand_18-Q3-R56-63_MAXAC.001.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Skiv_18-Q3-R9-52_BAT3C.176.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.067.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.078_sub.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Skiv_18-Q3-R9-52_MAXAC.090.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Vibo_18-Q3-R45-57_BATAC.435.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Viby_18-Q3-R106-67_BAT3C.149.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Viby_18-Q3-R106-67_BAT3C.260.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Viby_18-Q3-R106-67_BAT3C.52.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Viby_18-Q3-R106-67_BAT3C.83.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Viby_18-Q3-R106-67_BAT3C.94.fa
Viby_18-Q3-R106-67-spRep.sorted.bam	Viby_18-Q3-R106-67_BATAC.53.fa
