genome	wwtp
AalE_18-Q3-R2-46_BAT3C.116.fa	AalE_18.Q3.R2.46
AalE_18-Q3-R2-46_BAT3C.116.fa	AalW_18.Q3.R10.53
AalE_18-Q3-R2-46_BAT3C.116.fa	Ega_18.Q3.R5.49
AalE_18-Q3-R2-46_BAT3C.116.fa	EsbE_18.Q3.R3.47
AalE_18-Q3-R2-46_BAT3C.116.fa	Vibo_18.Q3.R45.57
AalE_18-Q3-R2-46_BAT3C.116.fa	Viby_18.Q3.R106.67
AalE_18-Q3-R2-46_BAT3C.189.fa	AalW_18.Q3.R10.53
AalE_18-Q3-R2-46_BAT3C.189.fa	Ejby_18.Q3.R6.50
AalE_18-Q3-R2-46_BAT3C.189.fa	OdNW_18.Q3.R42.56
AalE_18-Q3-R2-46_BAT3C.211.fa	AalE_18.Q3.R2.46
AalE_18-Q3-R2-46_BAT3C.211.fa	EsbE_18.Q3.R3.47
AalE_18-Q3-R2-46_BAT3C.211.fa	Hade_18.Q3.R52.61
AalE_18-Q3-R2-46_BAT3C.211.fa	OdNW_18.Q3.R42.56
AalE_18-Q3-R2-46_BAT3C.211.fa	Rand_18.Q3.R56.63
AalE_18-Q3-R2-46_BAT3C.211.fa	Vibo_18.Q3.R45.57
AalE_18-Q3-R2-46_BAT3C.211.fa	Viby_18.Q3.R106.67
AalE_18-Q3-R2-46_BAT3C.320.fa	AalE_18.Q3.R2.46
AalE_18-Q3-R2-46_BAT3C.320.fa	AalW_18.Q3.R10.53
AalE_18-Q3-R2-46_BAT3C.320.fa	Aved_18.Q3.R54.62
AalE_18-Q3-R2-46_BAT3C.320.fa	Damh_18.Q3.R51.60
AalE_18-Q3-R2-46_BAT3C.320.fa	EsbE_18.Q3.R3.47
AalE_18-Q3-R2-46_BAT3C.320.fa	Rand_18.Q3.R56.63
AalE_18-Q3-R2-46_BATAC.251.fa	AalE_18.Q3.R2.46
AalE_18-Q3-R2-46_BATAC.251.fa	AalW_18.Q3.R10.53
AalE_18-Q3-R2-46_BATAC.251.fa	Aved_18.Q3.R54.62
AalE_18-Q3-R2-46_BATAC.251.fa	Damh_18.Q3.R51.60
AalE_18-Q3-R2-46_BATAC.251.fa	Hirt_18.Q3.R61.65
AalE_18-Q3-R2-46_BATAC.579.fa	AalE_18.Q3.R2.46
AalE_18-Q3-R2-46_BATAC.579.fa	AalW_18.Q3.R10.53
AalE_18-Q3-R2-46_BATAC.579.fa	EsbE_18.Q3.R3.47
AalE_18-Q3-R2-46_BATAC.579.fa	EsbW_18.Q3.R4.48
AalE_18-Q3-R2-46_BATAC.579.fa	Hade_18.Q3.R52.61
AalE_18-Q3-R2-46_BATAC.579.fa	Hirt_18.Q3.R61.65
AalE_18-Q3-R2-46_BATAC.579.fa	Lyne_18.Q3.R50.59
AalE_18-Q3-R2-46_BATAC.579.fa	OdNE_18.Q3.R46.58
AalE_18-Q3-R2-46_BATAC.579.fa	OdNW_18.Q3.R42.56
AalE_18-Q3-R2-46_BATAC.579.fa	Rand_18.Q3.R56.63
AalE_18-Q3-R2-46_BATAC.579.fa	Skiv_18.Q3.R9.52
AalE_18-Q3-R2-46_BATAC.579.fa	Viby_18.Q3.R106.67
AalE_18-Q3-R2-46_MAXAC.018.fa	AalE_18.Q3.R2.46
AalE_18-Q3-R2-46_MAXAC.018.fa	AalW_18.Q3.R10.53
AalE_18-Q3-R2-46_MAXAC.018.fa	Aved_18.Q3.R54.62
AalE_18-Q3-R2-46_MAXAC.018.fa	Hade_18.Q3.R52.61
AalE_18-Q3-R2-46_MAXAC.018.fa	Hirt_18.Q3.R61.65
AalE_18-Q3-R2-46_MAXAC.018.fa	Mari_18.Q3.R65.66
AalE_18-Q3-R2-46_MAXAC.018.fa	OdNE_18.Q3.R46.58
AalE_18-Q3-R2-46_MAXAC.018.fa	OdNW_18.Q3.R42.56
AalE_18-Q3-R2-46_MAXAC.086.fa	Damh_18.Q3.R51.60
AalE_18-Q3-R2-46_MAXAC.086.fa	Lyne_18.Q3.R50.59
AalE_18-Q3-R2-46_MAXAC.086.fa	Ribe_18.Q3.R11.54
AalW_18-Q3-R10-53_BAT3C.524.fa	AalW_18.Q3.R10.53
AalW_18-Q3-R10-53_BAT3C.524.fa	Aved_18.Q3.R54.62
AalW_18-Q3-R10-53_BAT3C.524.fa	Damh_18.Q3.R51.60
AalW_18-Q3-R10-53_BAT3C.524.fa	Ega_18.Q3.R5.49
AalW_18-Q3-R10-53_BAT3C.524.fa	EsbE_18.Q3.R3.47
AalW_18-Q3-R10-53_BAT3C.524.fa	EsbW_18.Q3.R4.48
AalW_18-Q3-R10-53_BAT3C.524.fa	Fred_18.Q3.R57.64
AalW_18-Q3-R10-53_BAT3C.524.fa	Hirt_18.Q3.R61.65
AalW_18-Q3-R10-53_BAT3C.524.fa	Hjor_18.Q3.R7.51
AalW_18-Q3-R10-53_BAT3C.524.fa	Lyne_18.Q3.R50.59
AalW_18-Q3-R10-53_BAT3C.524.fa	Mari_18.Q3.R65.66
AalW_18-Q3-R10-53_BAT3C.524.fa	Ribe_18.Q3.R11.54
AalW_18-Q3-R10-53_BAT3C.524.fa	Vibo_18.Q3.R45.57
AalW_18-Q3-R10-53_BATAC.245.fa	AalW_18.Q3.R10.53
AalW_18-Q3-R10-53_BATAC.245.fa	Aved_18.Q3.R54.62
AalW_18-Q3-R10-53_BATAC.245.fa	Mari_18.Q3.R65.66
AalW_18-Q3-R10-53_BATAC.339.fa	AalW_18.Q3.R10.53
AalW_18-Q3-R10-53_BATAC.339.fa	Aved_18.Q3.R54.62
AalW_18-Q3-R10-53_BATAC.339.fa	Mari_18.Q3.R65.66
AalW_18-Q3-R10-53_BATAC.909.fa	AalW_18.Q3.R10.53
AalW_18-Q3-R10-53_BATAC.909.fa	Aved_18.Q3.R54.62
AalW_18-Q3-R10-53_BATAC.909.fa	Lyne_18.Q3.R50.59
AalW_18-Q3-R10-53_BATAC.909.fa	Skiv_18.Q3.R9.52
AalW_18-Q3-R10-53_MAXAC.392.fa	Aved_18.Q3.R54.62
AalW_18-Q3-R10-53_MAXAC.392.fa	Ejby_18.Q3.R6.50
AalW_18-Q3-R10-53_MAXAC.392.fa	Fred_18.Q3.R57.64
AalW_18-Q3-R10-53_MAXAC.392.fa	OdNW_18.Q3.R42.56
Aved_18-Q3-R54-62_BATAC.392.fa	Damh_18.Q3.R51.60
Aved_18-Q3-R54-62_BATAC.392.fa	EsbW_18.Q3.R4.48
Aved_18-Q3-R54-62_BATAC.392.fa	Hade_18.Q3.R52.61
Aved_18-Q3-R54-62_BATAC.392.fa	Lyne_18.Q3.R50.59
Aved_18-Q3-R54-62_BATAC.392.fa	Mari_18.Q3.R65.66
Aved_18-Q3-R54-62_BATAC.392.fa	OdNE_18.Q3.R46.58
Aved_18-Q3-R54-62_BATAC.392.fa	OdNW_18.Q3.R42.56
Aved_18-Q3-R54-62_BATAC.843.fa	AalE_18.Q3.R2.46
Aved_18-Q3-R54-62_BATAC.843.fa	Aved_18.Q3.R54.62
Aved_18-Q3-R54-62_BATAC.843.fa	Ejby_18.Q3.R6.50
Aved_18-Q3-R54-62_BATAC.843.fa	EsbE_18.Q3.R3.47
Aved_18-Q3-R54-62_BATAC.843.fa	EsbW_18.Q3.R4.48
Aved_18-Q3-R54-62_BATAC.843.fa	Fred_18.Q3.R57.64
Aved_18-Q3-R54-62_BATAC.843.fa	Hirt_18.Q3.R61.65
Aved_18-Q3-R54-62_BATAC.843.fa	Rand_18.Q3.R56.63
Aved_18-Q3-R54-62_MAXAC.186.fa	Aved_18.Q3.R54.62
Aved_18-Q3-R54-62_MAXAC.186.fa	EsbE_18.Q3.R3.47
Aved_18-Q3-R54-62_MAXAC.186.fa	Rand_18.Q3.R56.63
Aved_18-Q3-R54-62_MAXAC.293.fa	AalW_18.Q3.R10.53
Aved_18-Q3-R54-62_MAXAC.293.fa	Aved_18.Q3.R54.62
Aved_18-Q3-R54-62_MAXAC.293.fa	Ega_18.Q3.R5.49
Aved_18-Q3-R54-62_MAXAC.293.fa	Lyne_18.Q3.R50.59
Aved_18-Q3-R54-62_MAXAC.293.fa	Viby_18.Q3.R106.67
Bjer_18-Q3-R1-45_BAT3C.235.fa	AalE_18.Q3.R2.46
Bjer_18-Q3-R1-45_BAT3C.235.fa	AalW_18.Q3.R10.53
Bjer_18-Q3-R1-45_BAT3C.235.fa	Aved_18.Q3.R54.62
Bjer_18-Q3-R1-45_BAT3C.235.fa	Damh_18.Q3.R51.60
Bjer_18-Q3-R1-45_BAT3C.235.fa	Ejby_18.Q3.R6.50
Bjer_18-Q3-R1-45_BAT3C.235.fa	Hirt_18.Q3.R61.65
Bjer_18-Q3-R1-45_BAT3C.235.fa	Lyne_18.Q3.R50.59
Bjer_18-Q3-R1-45_BAT3C.235.fa	Mari_18.Q3.R65.66
Bjer_18-Q3-R1-45_BAT3C.235.fa	OdNE_18.Q3.R46.58
Bjer_18-Q3-R1-45_MAXAC.014.fa	AalE_18.Q3.R2.46
Bjer_18-Q3-R1-45_MAXAC.014.fa	AalW_18.Q3.R10.53
Bjer_18-Q3-R1-45_MAXAC.014.fa	Aved_18.Q3.R54.62
Bjer_18-Q3-R1-45_MAXAC.014.fa	Damh_18.Q3.R51.60
Bjer_18-Q3-R1-45_MAXAC.014.fa	Ega_18.Q3.R5.49
Bjer_18-Q3-R1-45_MAXAC.014.fa	Ejby_18.Q3.R6.50
Bjer_18-Q3-R1-45_MAXAC.014.fa	EsbE_18.Q3.R3.47
Bjer_18-Q3-R1-45_MAXAC.014.fa	EsbW_18.Q3.R4.48
Bjer_18-Q3-R1-45_MAXAC.014.fa	Hade_18.Q3.R52.61
Bjer_18-Q3-R1-45_MAXAC.014.fa	Hjor_18.Q3.R7.51
Bjer_18-Q3-R1-45_MAXAC.014.fa	Lyne_18.Q3.R50.59
Bjer_18-Q3-R1-45_MAXAC.014.fa	Mari_18.Q3.R65.66
Bjer_18-Q3-R1-45_MAXAC.014.fa	OdNE_18.Q3.R46.58
Bjer_18-Q3-R1-45_MAXAC.014.fa	OdNW_18.Q3.R42.56
Bjer_18-Q3-R1-45_MAXAC.014.fa	Rand_18.Q3.R56.63
Bjer_18-Q3-R1-45_MAXAC.014.fa	Ribe_18.Q3.R11.54
Bjer_18-Q3-R1-45_MAXAC.014.fa	Skiv_18.Q3.R9.52
Bjer_18-Q3-R1-45_MAXAC.014.fa	Vibo_18.Q3.R45.57
Bjer_18-Q3-R1-45_MAXAC.014.fa	Viby_18.Q3.R106.67
Bjer_18-Q3-R1-45_MAXAC.114.fa	AalW_18.Q3.R10.53
Bjer_18-Q3-R1-45_MAXAC.114.fa	Damh_18.Q3.R51.60
Bjer_18-Q3-R1-45_MAXAC.114.fa	Ega_18.Q3.R5.49
Bjer_18-Q3-R1-45_MAXAC.114.fa	Ejby_18.Q3.R6.50
Bjer_18-Q3-R1-45_MAXAC.114.fa	Hade_18.Q3.R52.61
Bjer_18-Q3-R1-45_MAXAC.114.fa	Mari_18.Q3.R65.66
Bjer_18-Q3-R1-45_MAXAC.114.fa	OdNE_18.Q3.R46.58
Bjer_18-Q3-R1-45_MAXAC.114.fa	OdNW_18.Q3.R42.56
Bjer_18-Q3-R1-45_MAXAC.114.fa	Rand_18.Q3.R56.63
Bjer_18-Q3-R1-45_MAXAC.114.fa	Ribe_18.Q3.R11.54
Bjer_18-Q3-R1-45_MAXAC.114.fa	Vibo_18.Q3.R45.57
Bjer_18-Q3-R1-45_MAXAC.114.fa	Viby_18.Q3.R106.67
Bjer_18-Q3-R1-45_MAXAC.141.fa	AalW_18.Q3.R10.53
Bjer_18-Q3-R1-45_MAXAC.141.fa	Damh_18.Q3.R51.60
Bjer_18-Q3-R1-45_MAXAC.141.fa	Hjor_18.Q3.R7.51
Bjer_18-Q3-R1-45_MAXAC.141.fa	Lyne_18.Q3.R50.59
Bjer_18-Q3-R1-45_MAXAC.141.fa	Vibo_18.Q3.R45.57
Bjer_18-Q3-R1-45_MAXAC.141.fa	Viby_18.Q3.R106.67
Bjer_18-Q3-R1-45_MAXAC.214.fa	AalW_18.Q3.R10.53
Bjer_18-Q3-R1-45_MAXAC.214.fa	Damh_18.Q3.R51.60
Bjer_18-Q3-R1-45_MAXAC.214.fa	Ega_18.Q3.R5.49
Bjer_18-Q3-R1-45_MAXAC.214.fa	Ejby_18.Q3.R6.50
Bjer_18-Q3-R1-45_MAXAC.214.fa	Lyne_18.Q3.R50.59
Bjer_18-Q3-R1-45_MAXAC.214.fa	Mari_18.Q3.R65.66
Bjer_18-Q3-R1-45_MAXAC.214.fa	Viby_18.Q3.R106.67
Damh_18-Q3-R51-60_BAT3C.63_uni.fa	Damh_18.Q3.R51.60
Damh_18-Q3-R51-60_BAT3C.63_uni.fa	Hjor_18.Q3.R7.51
Damh_18-Q3-R51-60_BAT3C.63_uni.fa	Ribe_18.Q3.R11.54
Damh_18-Q3-R51-60_BATAC.247.fa	AalE_18.Q3.R2.46
Damh_18-Q3-R51-60_BATAC.247.fa	Damh_18.Q3.R51.60
Damh_18-Q3-R51-60_BATAC.247.fa	Ega_18.Q3.R5.49
Damh_18-Q3-R51-60_BATAC.247.fa	Kalu_18.Q3.R12.55
Damh_18-Q3-R51-60_BATAC.247.fa	Lyne_18.Q3.R50.59
Damh_18-Q3-R51-60_BATAC.247.fa	Rand_18.Q3.R56.63
Damh_18-Q3-R51-60_BATAC.247.fa	Viby_18.Q3.R106.67
Damh_18-Q3-R51-60_BATAC.454.fa	Aved_18.Q3.R54.62
Damh_18-Q3-R51-60_BATAC.454.fa	Damh_18.Q3.R51.60
Damh_18-Q3-R51-60_BATAC.454.fa	Ega_18.Q3.R5.49
Damh_18-Q3-R51-60_BATAC.454.fa	Ejby_18.Q3.R6.50
Damh_18-Q3-R51-60_BATAC.454.fa	EsbW_18.Q3.R4.48
Damh_18-Q3-R51-60_BATAC.454.fa	Mari_18.Q3.R65.66
Damh_18-Q3-R51-60_BATAC.454.fa	OdNE_18.Q3.R46.58
Damh_18-Q3-R51-60_BATAC.454.fa	OdNW_18.Q3.R42.56
Damh_18-Q3-R51-60_MAXAC.084.fa	Damh_18.Q3.R51.60
Damh_18-Q3-R51-60_MAXAC.084.fa	Ejby_18.Q3.R6.50
Damh_18-Q3-R51-60_MAXAC.084.fa	Skiv_18.Q3.R9.52
Damh_18-Q3-R51-60_MAXAC.084.fa	Viby_18.Q3.R106.67
Damh_18-Q3-R51-60_MAXAC.107.fa	Damh_18.Q3.R51.60
Damh_18-Q3-R51-60_MAXAC.107.fa	Mari_18.Q3.R65.66
Damh_18-Q3-R51-60_MAXAC.107.fa	Skiv_18.Q3.R9.52
Ega_18-Q3-R5-49_BAT3C.193.fa	AalE_18.Q3.R2.46
Ega_18-Q3-R5-49_BAT3C.193.fa	AalW_18.Q3.R10.53
Ega_18-Q3-R5-49_BAT3C.193.fa	Aved_18.Q3.R54.62
Ega_18-Q3-R5-49_BAT3C.193.fa	Damh_18.Q3.R51.60
Ega_18-Q3-R5-49_BAT3C.193.fa	Ega_18.Q3.R5.49
Ega_18-Q3-R5-49_BAT3C.193.fa	Ejby_18.Q3.R6.50
Ega_18-Q3-R5-49_BAT3C.193.fa	Hirt_18.Q3.R61.65
Ega_18-Q3-R5-49_BAT3C.193.fa	Hjor_18.Q3.R7.51
Ega_18-Q3-R5-49_BAT3C.193.fa	Lyne_18.Q3.R50.59
Ega_18-Q3-R5-49_BAT3C.193.fa	Mari_18.Q3.R65.66
Ega_18-Q3-R5-49_BAT3C.193.fa	Rand_18.Q3.R56.63
Ega_18-Q3-R5-49_BAT3C.193.fa	Ribe_18.Q3.R11.54
Ega_18-Q3-R5-49_BAT3C.193.fa	Vibo_18.Q3.R45.57
Ega_18-Q3-R5-49_BAT3C.193.fa	Viby_18.Q3.R106.67
Ega_18-Q3-R5-49_BAT3C.216.fa	AalE_18.Q3.R2.46
Ega_18-Q3-R5-49_BAT3C.216.fa	Ega_18.Q3.R5.49
Ega_18-Q3-R5-49_BAT3C.216.fa	Viby_18.Q3.R106.67
Ega_18-Q3-R5-49_BATAC.204.fa	Damh_18.Q3.R51.60
Ega_18-Q3-R5-49_BATAC.204.fa	Ega_18.Q3.R5.49
Ega_18-Q3-R5-49_BATAC.204.fa	Ejby_18.Q3.R6.50
Ega_18-Q3-R5-49_BATAC.204.fa	EsbW_18.Q3.R4.48
Ega_18-Q3-R5-49_BATAC.204.fa	Hjor_18.Q3.R7.51
Ega_18-Q3-R5-49_BATAC.212.fa	AalW_18.Q3.R10.53
Ega_18-Q3-R5-49_BATAC.212.fa	Ega_18.Q3.R5.49
Ega_18-Q3-R5-49_BATAC.212.fa	Hade_18.Q3.R52.61
Ega_18-Q3-R5-49_BATAC.212.fa	Hirt_18.Q3.R61.65
Ega_18-Q3-R5-49_MAXAC.001.fa	AalE_18.Q3.R2.46
Ega_18-Q3-R5-49_MAXAC.001.fa	AalW_18.Q3.R10.53
Ega_18-Q3-R5-49_MAXAC.001.fa	Aved_18.Q3.R54.62
Ega_18-Q3-R5-49_MAXAC.001.fa	Ega_18.Q3.R5.49
Ega_18-Q3-R5-49_MAXAC.001.fa	Ejby_18.Q3.R6.50
Ega_18-Q3-R5-49_MAXAC.001.fa	Hirt_18.Q3.R61.65
Ega_18-Q3-R5-49_MAXAC.001.fa	Hjor_18.Q3.R7.51
Ega_18-Q3-R5-49_MAXAC.001.fa	Mari_18.Q3.R65.66
Ega_18-Q3-R5-49_MAXAC.001.fa	Ribe_18.Q3.R11.54
Ega_18-Q3-R5-49_MAXAC.001.fa	Skiv_18.Q3.R9.52
Ega_18-Q3-R5-49_MAXAC.001.fa	Vibo_18.Q3.R45.57
Ega_18-Q3-R5-49_MAXAC.056.fa	AalE_18.Q3.R2.46
Ega_18-Q3-R5-49_MAXAC.056.fa	Aved_18.Q3.R54.62
Ega_18-Q3-R5-49_MAXAC.056.fa	Damh_18.Q3.R51.60
Ega_18-Q3-R5-49_MAXAC.056.fa	Ega_18.Q3.R5.49
Ega_18-Q3-R5-49_MAXAC.056.fa	Ejby_18.Q3.R6.50
Ega_18-Q3-R5-49_MAXAC.056.fa	Lyne_18.Q3.R50.59
Ega_18-Q3-R5-49_MAXAC.056.fa	Mari_18.Q3.R65.66
Ega_18-Q3-R5-49_MAXAC.056.fa	Rand_18.Q3.R56.63
Ega_18-Q3-R5-49_MAXAC.056.fa	Vibo_18.Q3.R45.57
Ega_18-Q3-R5-49_MAXAC.056.fa	Viby_18.Q3.R106.67
Ejby_18-Q3-R6-50_BAT3C.119.fa	AalE_18.Q3.R2.46
Ejby_18-Q3-R6-50_BAT3C.119.fa	AalW_18.Q3.R10.53
Ejby_18-Q3-R6-50_BAT3C.119.fa	Ega_18.Q3.R5.49
Ejby_18-Q3-R6-50_BAT3C.119.fa	Ejby_18.Q3.R6.50
Ejby_18-Q3-R6-50_BAT3C.200.fa	AalE_18.Q3.R2.46
Ejby_18-Q3-R6-50_BAT3C.200.fa	AalW_18.Q3.R10.53
Ejby_18-Q3-R6-50_BAT3C.200.fa	Aved_18.Q3.R54.62
Ejby_18-Q3-R6-50_BAT3C.200.fa	Damh_18.Q3.R51.60
Ejby_18-Q3-R6-50_BAT3C.200.fa	Ega_18.Q3.R5.49
Ejby_18-Q3-R6-50_BAT3C.200.fa	Ejby_18.Q3.R6.50
Ejby_18-Q3-R6-50_BAT3C.200.fa	EsbE_18.Q3.R3.47
Ejby_18-Q3-R6-50_BAT3C.200.fa	Hirt_18.Q3.R61.65
Ejby_18-Q3-R6-50_BAT3C.200.fa	Lyne_18.Q3.R50.59
Ejby_18-Q3-R6-50_BAT3C.200.fa	OdNE_18.Q3.R46.58
Ejby_18-Q3-R6-50_BAT3C.200.fa	Rand_18.Q3.R56.63
Ejby_18-Q3-R6-50_BATAC.260.fa	AalW_18.Q3.R10.53
Ejby_18-Q3-R6-50_BATAC.260.fa	Damh_18.Q3.R51.60
Ejby_18-Q3-R6-50_BATAC.260.fa	Ejby_18.Q3.R6.50
Ejby_18-Q3-R6-50_BATAC.260.fa	Hade_18.Q3.R52.61
Ejby_18-Q3-R6-50_BATAC.260.fa	Hirt_18.Q3.R61.65
Ejby_18-Q3-R6-50_BATAC.260.fa	Lyne_18.Q3.R50.59
Ejby_18-Q3-R6-50_BATAC.260.fa	OdNE_18.Q3.R46.58
Ejby_18-Q3-R6-50_BATAC.260.fa	OdNW_18.Q3.R42.56
Ejby_18-Q3-R6-50_BATAC.260.fa	Rand_18.Q3.R56.63
Ejby_18-Q3-R6-50_BATAC.260.fa	Viby_18.Q3.R106.67
Ejby_18-Q3-R6-50_BATAC.262.fa	Damh_18.Q3.R51.60
Ejby_18-Q3-R6-50_BATAC.262.fa	Ega_18.Q3.R5.49
Ejby_18-Q3-R6-50_BATAC.262.fa	Ejby_18.Q3.R6.50
Ejby_18-Q3-R6-50_BATAC.262.fa	EsbW_18.Q3.R4.48
Ejby_18-Q3-R6-50_BATAC.262.fa	Hade_18.Q3.R52.61
Ejby_18-Q3-R6-50_BATAC.262.fa	Hirt_18.Q3.R61.65
Ejby_18-Q3-R6-50_BATAC.262.fa	Hjor_18.Q3.R7.51
Ejby_18-Q3-R6-50_BATAC.262.fa	Lyne_18.Q3.R50.59
Ejby_18-Q3-R6-50_BATAC.262.fa	Mari_18.Q3.R65.66
Ejby_18-Q3-R6-50_BATAC.262.fa	OdNE_18.Q3.R46.58
Ejby_18-Q3-R6-50_BATAC.262.fa	OdNW_18.Q3.R42.56
Ejby_18-Q3-R6-50_BATAC.262.fa	Ribe_18.Q3.R11.54
Ejby_18-Q3-R6-50_BATAC.262.fa	Skiv_18.Q3.R9.52
Ejby_18-Q3-R6-50_BATAC.262.fa	Viby_18.Q3.R106.67
Ejby_18-Q3-R6-50_BATAC.337.fa	AalE_18.Q3.R2.46
Ejby_18-Q3-R6-50_BATAC.337.fa	Damh_18.Q3.R51.60
Ejby_18-Q3-R6-50_BATAC.337.fa	Ejby_18.Q3.R6.50
Ejby_18-Q3-R6-50_BATAC.337.fa	OdNW_18.Q3.R42.56
Ejby_18-Q3-R6-50_BATAC.337.fa	Skiv_18.Q3.R9.52
Ejby_18-Q3-R6-50_BATAC.337.fa	Vibo_18.Q3.R45.57
Ejby_18-Q3-R6-50_BATAC.463.fa	AalW_18.Q3.R10.53
Ejby_18-Q3-R6-50_BATAC.463.fa	Aved_18.Q3.R54.62
Ejby_18-Q3-R6-50_BATAC.463.fa	Ejby_18.Q3.R6.50
Ejby_18-Q3-R6-50_BATAC.463.fa	Hirt_18.Q3.R61.65
Ejby_18-Q3-R6-50_BATAC.463.fa	Lyne_18.Q3.R50.59
Ejby_18-Q3-R6-50_MAXAC.192.fa	Aved_18.Q3.R54.62
Ejby_18-Q3-R6-50_MAXAC.192.fa	Damh_18.Q3.R51.60
Ejby_18-Q3-R6-50_MAXAC.192.fa	Ega_18.Q3.R5.49
Ejby_18-Q3-R6-50_MAXAC.192.fa	Ejby_18.Q3.R6.50
Ejby_18-Q3-R6-50_MAXAC.192.fa	EsbW_18.Q3.R4.48
Ejby_18-Q3-R6-50_MAXAC.192.fa	Fred_18.Q3.R57.64
Ejby_18-Q3-R6-50_MAXAC.192.fa	Hade_18.Q3.R52.61
Ejby_18-Q3-R6-50_MAXAC.192.fa	Hirt_18.Q3.R61.65
Ejby_18-Q3-R6-50_MAXAC.192.fa	Lyne_18.Q3.R50.59
Ejby_18-Q3-R6-50_MAXAC.192.fa	Mari_18.Q3.R65.66
Ejby_18-Q3-R6-50_MAXAC.192.fa	Rand_18.Q3.R56.63
Ejby_18-Q3-R6-50_MAXAC.192.fa	Ribe_18.Q3.R11.54
Ejby_18-Q3-R6-50_MAXAC.192.fa	Skiv_18.Q3.R9.52
Ejby_18-Q3-R6-50_MAXAC.192.fa	Vibo_18.Q3.R45.57
Ejby_18-Q3-R6-50_MAXAC.192.fa	Viby_18.Q3.R106.67
Ejby_18-Q3-R6-50_MAXAC.201.fa	Aved_18.Q3.R54.62
Ejby_18-Q3-R6-50_MAXAC.201.fa	Ejby_18.Q3.R6.50
Ejby_18-Q3-R6-50_MAXAC.201.fa	Viby_18.Q3.R106.67
EsbE_18-Q3-R3-47_BAT3C.161.fa	EsbW_18.Q3.R4.48
EsbE_18-Q3-R3-47_BAT3C.161.fa	Mari_18.Q3.R65.66
EsbE_18-Q3-R3-47_BAT3C.161.fa	Skiv_18.Q3.R9.52
EsbE_18-Q3-R3-47_MAXAC.059.fa	AalW_18.Q3.R10.53
EsbE_18-Q3-R3-47_MAXAC.059.fa	Aved_18.Q3.R54.62
EsbE_18-Q3-R3-47_MAXAC.059.fa	Damh_18.Q3.R51.60
EsbE_18-Q3-R3-47_MAXAC.059.fa	Ega_18.Q3.R5.49
EsbE_18-Q3-R3-47_MAXAC.059.fa	Ejby_18.Q3.R6.50
EsbE_18-Q3-R3-47_MAXAC.059.fa	EsbE_18.Q3.R3.47
EsbE_18-Q3-R3-47_MAXAC.059.fa	EsbW_18.Q3.R4.48
EsbE_18-Q3-R3-47_MAXAC.059.fa	Fred_18.Q3.R57.64
EsbE_18-Q3-R3-47_MAXAC.059.fa	Hade_18.Q3.R52.61
EsbE_18-Q3-R3-47_MAXAC.059.fa	Hirt_18.Q3.R61.65
EsbE_18-Q3-R3-47_MAXAC.059.fa	Lyne_18.Q3.R50.59
EsbE_18-Q3-R3-47_MAXAC.059.fa	Mari_18.Q3.R65.66
EsbE_18-Q3-R3-47_MAXAC.059.fa	OdNE_18.Q3.R46.58
EsbE_18-Q3-R3-47_MAXAC.059.fa	OdNW_18.Q3.R42.56
EsbE_18-Q3-R3-47_MAXAC.059.fa	Rand_18.Q3.R56.63
EsbE_18-Q3-R3-47_MAXAC.059.fa	Ribe_18.Q3.R11.54
EsbE_18-Q3-R3-47_MAXAC.059.fa	Skiv_18.Q3.R9.52
EsbE_18-Q3-R3-47_MAXAC.059.fa	Vibo_18.Q3.R45.57
EsbE_18-Q3-R3-47_MAXAC.059.fa	Viby_18.Q3.R106.67
EsbE_18-Q3-R3-47_MAXAC.131.fa	Damh_18.Q3.R51.60
EsbE_18-Q3-R3-47_MAXAC.131.fa	EsbE_18.Q3.R3.47
EsbE_18-Q3-R3-47_MAXAC.131.fa	EsbW_18.Q3.R4.48
EsbE_18-Q3-R3-47_MAXAC.131.fa	Hade_18.Q3.R52.61
EsbE_18-Q3-R3-47_MAXAC.131.fa	Hjor_18.Q3.R7.51
EsbE_18-Q3-R3-47_MAXAC.131.fa	Mari_18.Q3.R65.66
EsbE_18-Q3-R3-47_MAXAC.131.fa	Ribe_18.Q3.R11.54
EsbE_18-Q3-R3-47_MAXAC.131.fa	Skiv_18.Q3.R9.52
EsbE_18-Q3-R3-47_MAXAC.131.fa	Vibo_18.Q3.R45.57
EsbW_18-Q3-R4-48_BAT3C.222.fa	AalE_18.Q3.R2.46
EsbW_18-Q3-R4-48_BAT3C.222.fa	AalW_18.Q3.R10.53
EsbW_18-Q3-R4-48_BAT3C.222.fa	Aved_18.Q3.R54.62
EsbW_18-Q3-R4-48_BAT3C.222.fa	EsbE_18.Q3.R3.47
EsbW_18-Q3-R4-48_BAT3C.222.fa	EsbW_18.Q3.R4.48
EsbW_18-Q3-R4-48_BAT3C.222.fa	Hade_18.Q3.R52.61
EsbW_18-Q3-R4-48_BAT3C.222.fa	Hirt_18.Q3.R61.65
EsbW_18-Q3-R4-48_BAT3C.222.fa	Rand_18.Q3.R56.63
EsbW_18-Q3-R4-48_BAT3C.222.fa	Ribe_18.Q3.R11.54
EsbW_18-Q3-R4-48_BAT3C.247.fa	AalW_18.Q3.R10.53
EsbW_18-Q3-R4-48_BAT3C.247.fa	Damh_18.Q3.R51.60
EsbW_18-Q3-R4-48_BAT3C.247.fa	EsbE_18.Q3.R3.47
EsbW_18-Q3-R4-48_BAT3C.247.fa	EsbW_18.Q3.R4.48
EsbW_18-Q3-R4-48_BAT3C.247.fa	Hirt_18.Q3.R61.65
EsbW_18-Q3-R4-48_BAT3C.247.fa	Lyne_18.Q3.R50.59
EsbW_18-Q3-R4-48_BAT3C.275.fa	EsbE_18.Q3.R3.47
EsbW_18-Q3-R4-48_BAT3C.275.fa	EsbW_18.Q3.R4.48
EsbW_18-Q3-R4-48_BAT3C.275.fa	Hade_18.Q3.R52.61
EsbW_18-Q3-R4-48_BAT3C.275.fa	Rand_18.Q3.R56.63
EsbW_18-Q3-R4-48_BAT3C.275.fa	Vibo_18.Q3.R45.57
EsbW_18-Q3-R4-48_BATAC.285.fa	AalE_18.Q3.R2.46
EsbW_18-Q3-R4-48_BATAC.285.fa	AalW_18.Q3.R10.53
EsbW_18-Q3-R4-48_BATAC.285.fa	Aved_18.Q3.R54.62
EsbW_18-Q3-R4-48_BATAC.285.fa	Damh_18.Q3.R51.60
EsbW_18-Q3-R4-48_BATAC.285.fa	Ejby_18.Q3.R6.50
EsbW_18-Q3-R4-48_BATAC.285.fa	EsbW_18.Q3.R4.48
EsbW_18-Q3-R4-48_BATAC.285.fa	Fred_18.Q3.R57.64
EsbW_18-Q3-R4-48_BATAC.285.fa	Lyne_18.Q3.R50.59
EsbW_18-Q3-R4-48_BATAC.285.fa	Mari_18.Q3.R65.66
EsbW_18-Q3-R4-48_BATAC.285.fa	OdNE_18.Q3.R46.58
EsbW_18-Q3-R4-48_BATAC.285.fa	Ribe_18.Q3.R11.54
EsbW_18-Q3-R4-48_BATAC.285.fa	Viby_18.Q3.R106.67
EsbW_18-Q3-R4-48_BATAC.453.fa	AalW_18.Q3.R10.53
EsbW_18-Q3-R4-48_BATAC.453.fa	Ega_18.Q3.R5.49
EsbW_18-Q3-R4-48_BATAC.453.fa	Hjor_18.Q3.R7.51
EsbW_18-Q3-R4-48_BATAC.453.fa	Rand_18.Q3.R56.63
EsbW_18-Q3-R4-48_BATAC.453.fa	Vibo_18.Q3.R45.57
EsbW_18-Q3-R4-48_BATAC.453.fa	Viby_18.Q3.R106.67
EsbW_18-Q3-R4-48_MAXAC.006_sub.fa	AalE_18.Q3.R2.46
EsbW_18-Q3-R4-48_MAXAC.006_sub.fa	AalW_18.Q3.R10.53
EsbW_18-Q3-R4-48_MAXAC.006_sub.fa	Aved_18.Q3.R54.62
EsbW_18-Q3-R4-48_MAXAC.006_sub.fa	Damh_18.Q3.R51.60
EsbW_18-Q3-R4-48_MAXAC.006_sub.fa	Ega_18.Q3.R5.49
EsbW_18-Q3-R4-48_MAXAC.006_sub.fa	Ejby_18.Q3.R6.50
EsbW_18-Q3-R4-48_MAXAC.006_sub.fa	EsbE_18.Q3.R3.47
EsbW_18-Q3-R4-48_MAXAC.006_sub.fa	EsbW_18.Q3.R4.48
EsbW_18-Q3-R4-48_MAXAC.006_sub.fa	Fred_18.Q3.R57.64
EsbW_18-Q3-R4-48_MAXAC.006_sub.fa	Hirt_18.Q3.R61.65
EsbW_18-Q3-R4-48_MAXAC.006_sub.fa	Lyne_18.Q3.R50.59
EsbW_18-Q3-R4-48_MAXAC.006_sub.fa	Mari_18.Q3.R65.66
EsbW_18-Q3-R4-48_MAXAC.006_sub.fa	OdNW_18.Q3.R42.56
EsbW_18-Q3-R4-48_MAXAC.006_sub.fa	Rand_18.Q3.R56.63
EsbW_18-Q3-R4-48_MAXAC.006_sub.fa	Vibo_18.Q3.R45.57
EsbW_18-Q3-R4-48_MAXAC.006_sub.fa	Viby_18.Q3.R106.67
EsbW_18-Q3-R4-48_MAXAC.017.fa	Aved_18.Q3.R54.62
EsbW_18-Q3-R4-48_MAXAC.017.fa	Hjor_18.Q3.R7.51
EsbW_18-Q3-R4-48_MAXAC.017.fa	Mari_18.Q3.R65.66
EsbW_18-Q3-R4-48_MAXAC.017.fa	OdNE_18.Q3.R46.58
EsbW_18-Q3-R4-48_MAXAC.017.fa	Ribe_18.Q3.R11.54
EsbW_18-Q3-R4-48_MAXAC.017.fa	Vibo_18.Q3.R45.57
EsbW_18-Q3-R4-48_MAXAC.017.fa	Viby_18.Q3.R106.67
EsbW_18-Q3-R4-48_MAXAC.021.fa	AalE_18.Q3.R2.46
EsbW_18-Q3-R4-48_MAXAC.021.fa	AalW_18.Q3.R10.53
EsbW_18-Q3-R4-48_MAXAC.021.fa	Aved_18.Q3.R54.62
EsbW_18-Q3-R4-48_MAXAC.021.fa	Damh_18.Q3.R51.60
EsbW_18-Q3-R4-48_MAXAC.021.fa	Ega_18.Q3.R5.49
EsbW_18-Q3-R4-48_MAXAC.021.fa	Ejby_18.Q3.R6.50
EsbW_18-Q3-R4-48_MAXAC.021.fa	EsbE_18.Q3.R3.47
EsbW_18-Q3-R4-48_MAXAC.021.fa	EsbW_18.Q3.R4.48
EsbW_18-Q3-R4-48_MAXAC.021.fa	Hade_18.Q3.R52.61
EsbW_18-Q3-R4-48_MAXAC.021.fa	OdNE_18.Q3.R46.58
EsbW_18-Q3-R4-48_MAXAC.021.fa	OdNW_18.Q3.R42.56
EsbW_18-Q3-R4-48_MAXAC.021.fa	Rand_18.Q3.R56.63
EsbW_18-Q3-R4-48_MAXAC.021.fa	Skiv_18.Q3.R9.52
EsbW_18-Q3-R4-48_MAXAC.021.fa	Viby_18.Q3.R106.67
EsbW_18-Q3-R4-48_MAXAC.044.fa	Damh_18.Q3.R51.60
EsbW_18-Q3-R4-48_MAXAC.044.fa	Ega_18.Q3.R5.49
EsbW_18-Q3-R4-48_MAXAC.044.fa	Hade_18.Q3.R52.61
EsbW_18-Q3-R4-48_MAXAC.044.fa	Hjor_18.Q3.R7.51
EsbW_18-Q3-R4-48_MAXAC.044.fa	Mari_18.Q3.R65.66
EsbW_18-Q3-R4-48_MAXAC.044.fa	OdNE_18.Q3.R46.58
EsbW_18-Q3-R4-48_MAXAC.044.fa	Ribe_18.Q3.R11.54
EsbW_18-Q3-R4-48_MAXAC.044.fa	Skiv_18.Q3.R9.52
EsbW_18-Q3-R4-48_MAXAC.044.fa	Vibo_18.Q3.R45.57
EsbW_18-Q3-R4-48_MAXAC.044.fa	Viby_18.Q3.R106.67
EsbW_18-Q3-R4-48_MAXAC.058_sub.fa	Fred_18.Q3.R57.64
EsbW_18-Q3-R4-48_MAXAC.058_sub.fa	Lyne_18.Q3.R50.59
EsbW_18-Q3-R4-48_MAXAC.058_sub.fa	OdNE_18.Q3.R46.58
EsbW_18-Q3-R4-48_MAXAC.074.fa	AalW_18.Q3.R10.53
EsbW_18-Q3-R4-48_MAXAC.074.fa	Damh_18.Q3.R51.60
EsbW_18-Q3-R4-48_MAXAC.074.fa	Ejby_18.Q3.R6.50
EsbW_18-Q3-R4-48_MAXAC.074.fa	EsbE_18.Q3.R3.47
EsbW_18-Q3-R4-48_MAXAC.074.fa	EsbW_18.Q3.R4.48
EsbW_18-Q3-R4-48_MAXAC.074.fa	Mari_18.Q3.R65.66
EsbW_18-Q3-R4-48_MAXAC.074.fa	OdNE_18.Q3.R46.58
EsbW_18-Q3-R4-48_MAXAC.145.fa	Aved_18.Q3.R54.62
EsbW_18-Q3-R4-48_MAXAC.145.fa	EsbE_18.Q3.R3.47
EsbW_18-Q3-R4-48_MAXAC.145.fa	EsbW_18.Q3.R4.48
EsbW_18-Q3-R4-48_MAXAC.145.fa	Rand_18.Q3.R56.63
EsbW_18-Q3-R4-48_MAXAC.145.fa	Ribe_18.Q3.R11.54
Fred_18-Q3-R57-64_BAT3C.3.fa	Ejby_18.Q3.R6.50
Fred_18-Q3-R57-64_BAT3C.3.fa	EsbE_18.Q3.R3.47
Fred_18-Q3-R57-64_BAT3C.3.fa	Fred_18.Q3.R57.64
Fred_18-Q3-R57-64_BAT3C.401.fa	AalW_18.Q3.R10.53
Fred_18-Q3-R57-64_BAT3C.401.fa	Fred_18.Q3.R57.64
Fred_18-Q3-R57-64_BAT3C.401.fa	Rand_18.Q3.R56.63
Fred_18-Q3-R57-64_BATAC.284.fa	Damh_18.Q3.R51.60
Fred_18-Q3-R57-64_BATAC.284.fa	Ejby_18.Q3.R6.50
Fred_18-Q3-R57-64_BATAC.284.fa	Fred_18.Q3.R57.64
Fred_18-Q3-R57-64_BATAC.284.fa	Hjor_18.Q3.R7.51
Fred_18-Q3-R57-64_BATAC.284.fa	Lyne_18.Q3.R50.59
Fred_18-Q3-R57-64_BATAC.284.fa	Mari_18.Q3.R65.66
Fred_18-Q3-R57-64_BATAC.284.fa	Ribe_18.Q3.R11.54
Fred_18-Q3-R57-64_BATAC.480.fa	Aved_18.Q3.R54.62
Fred_18-Q3-R57-64_BATAC.480.fa	EsbW_18.Q3.R4.48
Fred_18-Q3-R57-64_BATAC.480.fa	Fred_18.Q3.R57.64
Hade_18-Q3-R52-61_BATAC.692.fa	AalW_18.Q3.R10.53
Hade_18-Q3-R52-61_BATAC.692.fa	Hade_18.Q3.R52.61
Hade_18-Q3-R52-61_BATAC.692.fa	Lyne_18.Q3.R50.59
Hade_18-Q3-R52-61_BATAC.692.fa	OdNE_18.Q3.R46.58
Hade_18-Q3-R52-61_MAXAC.021.fa	AalW_18.Q3.R10.53
Hade_18-Q3-R52-61_MAXAC.021.fa	Ega_18.Q3.R5.49
Hade_18-Q3-R52-61_MAXAC.021.fa	Hjor_18.Q3.R7.51
Hade_18-Q3-R52-61_MAXAC.102.fa	AalW_18.Q3.R10.53
Hade_18-Q3-R52-61_MAXAC.102.fa	Hjor_18.Q3.R7.51
Hade_18-Q3-R52-61_MAXAC.102.fa	Mari_18.Q3.R65.66
Hade_18-Q3-R52-61_MAXAC.102.fa	Vibo_18.Q3.R45.57
Hirt_18-Q3-R61-65_BAT3C.202.fa	Ejby_18.Q3.R6.50
Hirt_18-Q3-R61-65_BAT3C.202.fa	Hirt_18.Q3.R61.65
Hirt_18-Q3-R61-65_BAT3C.202.fa	Lyne_18.Q3.R50.59
Hirt_18-Q3-R61-65_BATAC.395.fa	Hade_18.Q3.R52.61
Hirt_18-Q3-R61-65_BATAC.395.fa	OdNE_18.Q3.R46.58
Hirt_18-Q3-R61-65_BATAC.395.fa	OdNW_18.Q3.R42.56
Hirt_18-Q3-R61-65_MAXAC.059.fa	AalE_18.Q3.R2.46
Hirt_18-Q3-R61-65_MAXAC.059.fa	AalW_18.Q3.R10.53
Hirt_18-Q3-R61-65_MAXAC.059.fa	Aved_18.Q3.R54.62
Hirt_18-Q3-R61-65_MAXAC.059.fa	Damh_18.Q3.R51.60
Hirt_18-Q3-R61-65_MAXAC.059.fa	Ejby_18.Q3.R6.50
Hirt_18-Q3-R61-65_MAXAC.059.fa	EsbE_18.Q3.R3.47
Hirt_18-Q3-R61-65_MAXAC.059.fa	Fred_18.Q3.R57.64
Hirt_18-Q3-R61-65_MAXAC.059.fa	Hade_18.Q3.R52.61
Hirt_18-Q3-R61-65_MAXAC.059.fa	Hirt_18.Q3.R61.65
Hirt_18-Q3-R61-65_MAXAC.059.fa	Lyne_18.Q3.R50.59
Hirt_18-Q3-R61-65_MAXAC.059.fa	OdNE_18.Q3.R46.58
Hirt_18-Q3-R61-65_MAXAC.059.fa	OdNW_18.Q3.R42.56
Hirt_18-Q3-R61-65_MAXAC.059.fa	Rand_18.Q3.R56.63
Hirt_18-Q3-R61-65_MAXAC.059.fa	Vibo_18.Q3.R45.57
Hirt_18-Q3-R61-65_MAXAC.059.fa	Viby_18.Q3.R106.67
Hirt_18-Q3-R61-65_MAXAC.091.fa	AalW_18.Q3.R10.53
Hirt_18-Q3-R61-65_MAXAC.091.fa	Fred_18.Q3.R57.64
Hirt_18-Q3-R61-65_MAXAC.091.fa	Hirt_18.Q3.R61.65
Hjor_18-Q3-R7-51_BAT3C.239.fa	Ega_18.Q3.R5.49
Hjor_18-Q3-R7-51_BAT3C.239.fa	Hjor_18.Q3.R7.51
Hjor_18-Q3-R7-51_BAT3C.239.fa	Mari_18.Q3.R65.66
Hjor_18-Q3-R7-51_BAT3C.239.fa	Vibo_18.Q3.R45.57
Hjor_18-Q3-R7-51_BAT3C.239.fa	Viby_18.Q3.R106.67
Hjor_18-Q3-R7-51_BATAC.198.fa	Mari_18.Q3.R65.66
Hjor_18-Q3-R7-51_BATAC.198.fa	OdNE_18.Q3.R46.58
Hjor_18-Q3-R7-51_BATAC.198.fa	Ribe_18.Q3.R11.54
Hjor_18-Q3-R7-51_BATAC.292.fa	AalW_18.Q3.R10.53
Hjor_18-Q3-R7-51_BATAC.292.fa	Hjor_18.Q3.R7.51
Hjor_18-Q3-R7-51_BATAC.292.fa	OdNE_18.Q3.R46.58
Hjor_18-Q3-R7-51_MAXAC.006.fa	AalE_18.Q3.R2.46
Hjor_18-Q3-R7-51_MAXAC.006.fa	AalW_18.Q3.R10.53
Hjor_18-Q3-R7-51_MAXAC.006.fa	Aved_18.Q3.R54.62
Hjor_18-Q3-R7-51_MAXAC.006.fa	Damh_18.Q3.R51.60
Hjor_18-Q3-R7-51_MAXAC.006.fa	Ejby_18.Q3.R6.50
Hjor_18-Q3-R7-51_MAXAC.006.fa	EsbE_18.Q3.R3.47
Hjor_18-Q3-R7-51_MAXAC.006.fa	EsbW_18.Q3.R4.48
Hjor_18-Q3-R7-51_MAXAC.006.fa	Fred_18.Q3.R57.64
Hjor_18-Q3-R7-51_MAXAC.006.fa	Hade_18.Q3.R52.61
Hjor_18-Q3-R7-51_MAXAC.006.fa	Hirt_18.Q3.R61.65
Hjor_18-Q3-R7-51_MAXAC.006.fa	Hjor_18.Q3.R7.51
Hjor_18-Q3-R7-51_MAXAC.006.fa	Lyne_18.Q3.R50.59
Hjor_18-Q3-R7-51_MAXAC.006.fa	Mari_18.Q3.R65.66
Hjor_18-Q3-R7-51_MAXAC.006.fa	OdNE_18.Q3.R46.58
Hjor_18-Q3-R7-51_MAXAC.006.fa	OdNW_18.Q3.R42.56
Hjor_18-Q3-R7-51_MAXAC.006.fa	Rand_18.Q3.R56.63
Hjor_18-Q3-R7-51_MAXAC.006.fa	Ribe_18.Q3.R11.54
Hjor_18-Q3-R7-51_MAXAC.006.fa	Skiv_18.Q3.R9.52
Hjor_18-Q3-R7-51_MAXAC.006.fa	Vibo_18.Q3.R45.57
Hjor_18-Q3-R7-51_MAXAC.006.fa	Viby_18.Q3.R106.67
Lyne_18-Q3-R50-59_BATAC.272.fa	AalW_18.Q3.R10.53
Lyne_18-Q3-R50-59_BATAC.272.fa	Aved_18.Q3.R54.62
Lyne_18-Q3-R50-59_BATAC.272.fa	Damh_18.Q3.R51.60
Lyne_18-Q3-R50-59_BATAC.272.fa	Ega_18.Q3.R5.49
Lyne_18-Q3-R50-59_BATAC.272.fa	Lyne_18.Q3.R50.59
Lyne_18-Q3-R50-59_BATAC.272.fa	OdNW_18.Q3.R42.56
Lyne_18-Q3-R50-59_BATAC.272.fa	Rand_18.Q3.R56.63
Lyne_18-Q3-R50-59_BATAC.383_cln.fa	Fred_18.Q3.R57.64
Lyne_18-Q3-R50-59_BATAC.383_cln.fa	Hirt_18.Q3.R61.65
Lyne_18-Q3-R50-59_BATAC.383_cln.fa	Lyne_18.Q3.R50.59
Lyne_18-Q3-R50-59_BATAC.79.fa	Aved_18.Q3.R54.62
Lyne_18-Q3-R50-59_BATAC.79.fa	Lyne_18.Q3.R50.59
Lyne_18-Q3-R50-59_BATAC.79.fa	Rand_18.Q3.R56.63
Lyne_18-Q3-R50-59_MAXAC.006.fa	AalE_18.Q3.R2.46
Lyne_18-Q3-R50-59_MAXAC.006.fa	AalW_18.Q3.R10.53
Lyne_18-Q3-R50-59_MAXAC.006.fa	Aved_18.Q3.R54.62
Lyne_18-Q3-R50-59_MAXAC.006.fa	Damh_18.Q3.R51.60
Lyne_18-Q3-R50-59_MAXAC.006.fa	Ega_18.Q3.R5.49
Lyne_18-Q3-R50-59_MAXAC.006.fa	Lyne_18.Q3.R50.59
Lyne_18-Q3-R50-59_MAXAC.006.fa	Rand_18.Q3.R56.63
Lyne_18-Q3-R50-59_MAXAC.015.fa	AalW_18.Q3.R10.53
Lyne_18-Q3-R50-59_MAXAC.015.fa	Damh_18.Q3.R51.60
Lyne_18-Q3-R50-59_MAXAC.015.fa	Ega_18.Q3.R5.49
Lyne_18-Q3-R50-59_MAXAC.015.fa	Ejby_18.Q3.R6.50
Lyne_18-Q3-R50-59_MAXAC.015.fa	Lyne_18.Q3.R50.59
Lyne_18-Q3-R50-59_MAXAC.015.fa	Mari_18.Q3.R65.66
Lyne_18-Q3-R50-59_MAXAC.015.fa	Viby_18.Q3.R106.67
Lyne_18-Q3-R50-59_MAXAC.018.fa	AalW_18.Q3.R10.53
Lyne_18-Q3-R50-59_MAXAC.018.fa	Damh_18.Q3.R51.60
Lyne_18-Q3-R50-59_MAXAC.018.fa	Lyne_18.Q3.R50.59
Lyne_18-Q3-R50-59_MAXAC.019.fa	AalE_18.Q3.R2.46
Lyne_18-Q3-R50-59_MAXAC.019.fa	AalW_18.Q3.R10.53
Lyne_18-Q3-R50-59_MAXAC.019.fa	Aved_18.Q3.R54.62
Lyne_18-Q3-R50-59_MAXAC.019.fa	Damh_18.Q3.R51.60
Lyne_18-Q3-R50-59_MAXAC.019.fa	Hirt_18.Q3.R61.65
Lyne_18-Q3-R50-59_MAXAC.062.fa	Damh_18.Q3.R51.60
Lyne_18-Q3-R50-59_MAXAC.062.fa	Lyne_18.Q3.R50.59
Lyne_18-Q3-R50-59_MAXAC.062.fa	OdNE_18.Q3.R46.58
Lyne_18-Q3-R50-59_MAXAC.062.fa	OdNW_18.Q3.R42.56
Lyne_18-Q3-R50-59_MAXAC.062.fa	Viby_18.Q3.R106.67
Lyne_18-Q3-R50-59_MAXAC.215.fa	Aved_18.Q3.R54.62
Lyne_18-Q3-R50-59_MAXAC.215.fa	Ejby_18.Q3.R6.50
Lyne_18-Q3-R50-59_MAXAC.215.fa	Lyne_18.Q3.R50.59
Mari_18-Q3-R65-66_BAT3C.296.fa	AalW_18.Q3.R10.53
Mari_18-Q3-R65-66_BAT3C.296.fa	Aved_18.Q3.R54.62
Mari_18-Q3-R65-66_BAT3C.296.fa	Damh_18.Q3.R51.60
Mari_18-Q3-R65-66_BAT3C.296.fa	Ejby_18.Q3.R6.50
Mari_18-Q3-R65-66_BAT3C.296.fa	Lyne_18.Q3.R50.59
Mari_18-Q3-R65-66_BAT3C.296.fa	Mari_18.Q3.R65.66
Mari_18-Q3-R65-66_BAT3C.296.fa	Rand_18.Q3.R56.63
Mari_18-Q3-R65-66_BAT3C.296.fa	Viby_18.Q3.R106.67
Mari_18-Q3-R65-66_BAT3C.341_fly.fa	AalW_18.Q3.R10.53
Mari_18-Q3-R65-66_BAT3C.341_fly.fa	Fred_18.Q3.R57.64
Mari_18-Q3-R65-66_BAT3C.341_fly.fa	Mari_18.Q3.R65.66
Mari_18-Q3-R65-66_BAT3C.374.fa	Mari_18.Q3.R65.66
Mari_18-Q3-R65-66_BAT3C.374.fa	Skiv_18.Q3.R9.52
Mari_18-Q3-R65-66_BAT3C.374.fa	Vibo_18.Q3.R45.57
Mari_18-Q3-R65-66_BATAC.295.fa	AalW_18.Q3.R10.53
Mari_18-Q3-R65-66_BATAC.295.fa	EsbW_18.Q3.R4.48
Mari_18-Q3-R65-66_BATAC.295.fa	Fred_18.Q3.R57.64
Mari_18-Q3-R65-66_BATAC.295.fa	Mari_18.Q3.R65.66
Mari_18-Q3-R65-66_BATAC.305.fa	AalW_18.Q3.R10.53
Mari_18-Q3-R65-66_BATAC.305.fa	Hade_18.Q3.R52.61
Mari_18-Q3-R65-66_BATAC.305.fa	Lyne_18.Q3.R50.59
Mari_18-Q3-R65-66_BATAC.305.fa	OdNE_18.Q3.R46.58
Mari_18-Q3-R65-66_BATAC.397.fa	Hade_18.Q3.R52.61
Mari_18-Q3-R65-66_BATAC.397.fa	Mari_18.Q3.R65.66
Mari_18-Q3-R65-66_BATAC.397.fa	OdNE_18.Q3.R46.58
Mari_18-Q3-R65-66_MAXAC.024.fa	AalE_18.Q3.R2.46
Mari_18-Q3-R65-66_MAXAC.024.fa	AalW_18.Q3.R10.53
Mari_18-Q3-R65-66_MAXAC.024.fa	Ega_18.Q3.R5.49
Mari_18-Q3-R65-66_MAXAC.024.fa	EsbE_18.Q3.R3.47
Mari_18-Q3-R65-66_MAXAC.024.fa	EsbW_18.Q3.R4.48
Mari_18-Q3-R65-66_MAXAC.024.fa	Hade_18.Q3.R52.61
Mari_18-Q3-R65-66_MAXAC.024.fa	Mari_18.Q3.R65.66
Mari_18-Q3-R65-66_MAXAC.024.fa	OdNW_18.Q3.R42.56
Mari_18-Q3-R65-66_MAXAC.024.fa	Rand_18.Q3.R56.63
Mari_18-Q3-R65-66_MAXAC.024.fa	Vibo_18.Q3.R45.57
Mari_18-Q3-R65-66_MAXAC.029.fa	Hade_18.Q3.R52.61
Mari_18-Q3-R65-66_MAXAC.029.fa	OdNE_18.Q3.R46.58
Mari_18-Q3-R65-66_MAXAC.029.fa	OdNW_18.Q3.R42.56
OdNE_18-Q3-R46-58_BAT3C.305.fa	AalE_18.Q3.R2.46
OdNE_18-Q3-R46-58_BAT3C.305.fa	AalW_18.Q3.R10.53
OdNE_18-Q3-R46-58_BAT3C.305.fa	Aved_18.Q3.R54.62
OdNE_18-Q3-R46-58_BAT3C.305.fa	Damh_18.Q3.R51.60
OdNE_18-Q3-R46-58_BAT3C.305.fa	Ega_18.Q3.R5.49
OdNE_18-Q3-R46-58_BAT3C.305.fa	Ejby_18.Q3.R6.50
OdNE_18-Q3-R46-58_BAT3C.305.fa	EsbW_18.Q3.R4.48
OdNE_18-Q3-R46-58_BAT3C.305.fa	Hade_18.Q3.R52.61
OdNE_18-Q3-R46-58_BAT3C.305.fa	Lyne_18.Q3.R50.59
OdNE_18-Q3-R46-58_BAT3C.305.fa	Mari_18.Q3.R65.66
OdNE_18-Q3-R46-58_BAT3C.305.fa	OdNE_18.Q3.R46.58
OdNE_18-Q3-R46-58_BAT3C.305.fa	OdNW_18.Q3.R42.56
OdNE_18-Q3-R46-58_BAT3C.305.fa	Rand_18.Q3.R56.63
OdNE_18-Q3-R46-58_BAT3C.305.fa	Ribe_18.Q3.R11.54
OdNE_18-Q3-R46-58_BAT3C.305.fa	Skiv_18.Q3.R9.52
OdNE_18-Q3-R46-58_BAT3C.305.fa	Vibo_18.Q3.R45.57
OdNE_18-Q3-R46-58_BAT3C.305.fa	Viby_18.Q3.R106.67
OdNE_18-Q3-R46-58_BAT3C.415.fa	Fred_18.Q3.R57.64
OdNE_18-Q3-R46-58_BAT3C.415.fa	Hade_18.Q3.R52.61
OdNE_18-Q3-R46-58_BAT3C.415.fa	OdNE_18.Q3.R46.58
OdNE_18-Q3-R46-58_BATAC.193.fa	Damh_18.Q3.R51.60
OdNE_18-Q3-R46-58_BATAC.193.fa	Ega_18.Q3.R5.49
OdNE_18-Q3-R46-58_BATAC.193.fa	Mari_18.Q3.R65.66
OdNE_18-Q3-R46-58_BATAC.193.fa	OdNE_18.Q3.R46.58
OdNE_18-Q3-R46-58_MAXAC.008.fa	AalE_18.Q3.R2.46
OdNE_18-Q3-R46-58_MAXAC.008.fa	EsbE_18.Q3.R3.47
OdNE_18-Q3-R46-58_MAXAC.008.fa	EsbW_18.Q3.R4.48
OdNE_18-Q3-R46-58_MAXAC.008.fa	Hade_18.Q3.R52.61
OdNE_18-Q3-R46-58_MAXAC.008.fa	OdNE_18.Q3.R46.58
OdNE_18-Q3-R46-58_MAXAC.008.fa	OdNW_18.Q3.R42.56
OdNE_18-Q3-R46-58_MAXAC.008.fa	Rand_18.Q3.R56.63
OdNE_18-Q3-R46-58_MAXAC.008.fa	Skiv_18.Q3.R9.52
OdNE_18-Q3-R46-58_MAXAC.008.fa	Vibo_18.Q3.R45.57
OdNE_18-Q3-R46-58_MAXAC.011.fa	AalW_18.Q3.R10.53
OdNE_18-Q3-R46-58_MAXAC.011.fa	Aved_18.Q3.R54.62
OdNE_18-Q3-R46-58_MAXAC.011.fa	Damh_18.Q3.R51.60
OdNE_18-Q3-R46-58_MAXAC.011.fa	Fred_18.Q3.R57.64
OdNE_18-Q3-R46-58_MAXAC.011.fa	Hirt_18.Q3.R61.65
OdNE_18-Q3-R46-58_MAXAC.011.fa	Lyne_18.Q3.R50.59
OdNE_18-Q3-R46-58_MAXAC.011.fa	OdNE_18.Q3.R46.58
OdNE_18-Q3-R46-58_MAXAC.028.fa	Hade_18.Q3.R52.61
OdNE_18-Q3-R46-58_MAXAC.028.fa	Hirt_18.Q3.R61.65
OdNE_18-Q3-R46-58_MAXAC.028.fa	Mari_18.Q3.R65.66
OdNE_18-Q3-R46-58_MAXAC.028.fa	OdNE_18.Q3.R46.58
OdNE_18-Q3-R46-58_MAXAC.028.fa	Ribe_18.Q3.R11.54
OdNE_18-Q3-R46-58_MAXAC.028.fa	Skiv_18.Q3.R9.52
OdNE_18-Q3-R46-58_MAXAC.036.fa	Ega_18.Q3.R5.49
OdNE_18-Q3-R46-58_MAXAC.036.fa	OdNE_18.Q3.R46.58
OdNE_18-Q3-R46-58_MAXAC.036.fa	Rand_18.Q3.R56.63
OdNE_18-Q3-R46-58_MAXAC.036.fa	Skiv_18.Q3.R9.52
OdNE_18-Q3-R46-58_MAXAC.036.fa	Viby_18.Q3.R106.67
OdNW_18-Q3-R42-56_BAT3C.134_sub.fa	Ejby_18.Q3.R6.50
OdNW_18-Q3-R42-56_BAT3C.134_sub.fa	EsbE_18.Q3.R3.47
OdNW_18-Q3-R42-56_BAT3C.134_sub.fa	Hade_18.Q3.R52.61
OdNW_18-Q3-R42-56_BAT3C.134_sub.fa	OdNE_18.Q3.R46.58
OdNW_18-Q3-R42-56_BAT3C.134_sub.fa	OdNW_18.Q3.R42.56
OdNW_18-Q3-R42-56_BAT3C.134_sub.fa	Rand_18.Q3.R56.63
OdNW_18-Q3-R42-56_BAT3C.134_sub.fa	Skiv_18.Q3.R9.52
OdNW_18-Q3-R42-56_BAT3C.134_sub.fa	Viby_18.Q3.R106.67
OdNW_18-Q3-R42-56_BATAC.277.fa	AalE_18.Q3.R2.46
OdNW_18-Q3-R42-56_BATAC.277.fa	AalW_18.Q3.R10.53
OdNW_18-Q3-R42-56_BATAC.277.fa	Aved_18.Q3.R54.62
OdNW_18-Q3-R42-56_BATAC.277.fa	Damh_18.Q3.R51.60
OdNW_18-Q3-R42-56_BATAC.277.fa	Kalu_18.Q3.R12.55
OdNW_18-Q3-R42-56_BATAC.277.fa	Lyne_18.Q3.R50.59
OdNW_18-Q3-R42-56_BATAC.277.fa	OdNW_18.Q3.R42.56
OdNW_18-Q3-R42-56_BATAC.378.fa	AalW_18.Q3.R10.53
OdNW_18-Q3-R42-56_BATAC.378.fa	Aved_18.Q3.R54.62
OdNW_18-Q3-R42-56_BATAC.378.fa	Ejby_18.Q3.R6.50
OdNW_18-Q3-R42-56_BATAC.378.fa	Hade_18.Q3.R52.61
OdNW_18-Q3-R42-56_BATAC.378.fa	OdNE_18.Q3.R46.58
OdNW_18-Q3-R42-56_BATAC.378.fa	OdNW_18.Q3.R42.56
OdNW_18-Q3-R42-56_BATAC.378.fa	Rand_18.Q3.R56.63
OdNW_18-Q3-R42-56_BATAC.378.fa	Skiv_18.Q3.R9.52
OdNW_18-Q3-R42-56_MAXAC.029.fa	Hade_18.Q3.R52.61
OdNW_18-Q3-R42-56_MAXAC.029.fa	Mari_18.Q3.R65.66
OdNW_18-Q3-R42-56_MAXAC.029.fa	OdNE_18.Q3.R46.58
OdNW_18-Q3-R42-56_MAXAC.029.fa	OdNW_18.Q3.R42.56
OdNW_18-Q3-R42-56_MAXAC.029.fa	Skiv_18.Q3.R9.52
OdNW_18-Q3-R42-56_MAXAC.037.fa	AalE_18.Q3.R2.46
OdNW_18-Q3-R42-56_MAXAC.037.fa	Aved_18.Q3.R54.62
OdNW_18-Q3-R42-56_MAXAC.037.fa	Ejby_18.Q3.R6.50
OdNW_18-Q3-R42-56_MAXAC.037.fa	EsbE_18.Q3.R3.47
OdNW_18-Q3-R42-56_MAXAC.037.fa	Hade_18.Q3.R52.61
OdNW_18-Q3-R42-56_MAXAC.037.fa	OdNE_18.Q3.R46.58
OdNW_18-Q3-R42-56_MAXAC.037.fa	OdNW_18.Q3.R42.56
OdNW_18-Q3-R42-56_MAXAC.037.fa	Rand_18.Q3.R56.63
OdNW_18-Q3-R42-56_MAXAC.037.fa	Skiv_18.Q3.R9.52
OdNW_18-Q3-R42-56_MAXAC.037.fa	Viby_18.Q3.R106.67
OdNW_18-Q3-R42-56_MAXAC.048.fa	AalW_18.Q3.R10.53
OdNW_18-Q3-R42-56_MAXAC.048.fa	Hade_18.Q3.R52.61
OdNW_18-Q3-R42-56_MAXAC.048.fa	Hirt_18.Q3.R61.65
OdNW_18-Q3-R42-56_MAXAC.048.fa	Mari_18.Q3.R65.66
OdNW_18-Q3-R42-56_MAXAC.048.fa	OdNE_18.Q3.R46.58
OdNW_18-Q3-R42-56_MAXAC.048.fa	OdNW_18.Q3.R42.56
OdNW_18-Q3-R42-56_MAXAC.118.fa	OdNW_18.Q3.R42.56
OdNW_18-Q3-R42-56_MAXAC.118.fa	Rand_18.Q3.R56.63
OdNW_18-Q3-R42-56_MAXAC.118.fa	Skiv_18.Q3.R9.52
Rand_18-Q3-R56-63_BAT3C.147_cln.fa	AalW_18.Q3.R10.53
Rand_18-Q3-R56-63_BAT3C.147_cln.fa	EsbE_18.Q3.R3.47
Rand_18-Q3-R56-63_BAT3C.147_cln.fa	Hjor_18.Q3.R7.51
Rand_18-Q3-R56-63_BAT3C.147_cln.fa	Lyne_18.Q3.R50.59
Rand_18-Q3-R56-63_BAT3C.147_cln.fa	Rand_18.Q3.R56.63
Rand_18-Q3-R56-63_BAT3C.147_cln.fa	Ribe_18.Q3.R11.54
Rand_18-Q3-R56-63_BAT3C.147_cln.fa	Vibo_18.Q3.R45.57
Rand_18-Q3-R56-63_BAT3C.178.fa	Aved_18.Q3.R54.62
Rand_18-Q3-R56-63_BAT3C.178.fa	Ejby_18.Q3.R6.50
Rand_18-Q3-R56-63_BAT3C.178.fa	OdNE_18.Q3.R46.58
Rand_18-Q3-R56-63_BAT3C.178.fa	Viby_18.Q3.R106.67
Rand_18-Q3-R56-63_BATAC.6.fa	EsbW_18.Q3.R4.48
Rand_18-Q3-R56-63_BATAC.6.fa	Hade_18.Q3.R52.61
Rand_18-Q3-R56-63_BATAC.6.fa	OdNE_18.Q3.R46.58
Rand_18-Q3-R56-63_MAXAC.001.fa	AalE_18.Q3.R2.46
Rand_18-Q3-R56-63_MAXAC.001.fa	AalW_18.Q3.R10.53
Rand_18-Q3-R56-63_MAXAC.001.fa	Aved_18.Q3.R54.62
Rand_18-Q3-R56-63_MAXAC.001.fa	Ega_18.Q3.R5.49
Rand_18-Q3-R56-63_MAXAC.001.fa	Ejby_18.Q3.R6.50
Rand_18-Q3-R56-63_MAXAC.001.fa	Fred_18.Q3.R57.64
Rand_18-Q3-R56-63_MAXAC.001.fa	Hade_18.Q3.R52.61
Rand_18-Q3-R56-63_MAXAC.001.fa	Hirt_18.Q3.R61.65
Rand_18-Q3-R56-63_MAXAC.001.fa	Lyne_18.Q3.R50.59
Rand_18-Q3-R56-63_MAXAC.001.fa	OdNE_18.Q3.R46.58
Rand_18-Q3-R56-63_MAXAC.001.fa	OdNW_18.Q3.R42.56
Rand_18-Q3-R56-63_MAXAC.001.fa	Rand_18.Q3.R56.63
Rand_18-Q3-R56-63_MAXAC.001.fa	Viby_18.Q3.R106.67
Rand_18-Q3-R56-63_MAXAC.058.fa	AalE_18.Q3.R2.46
Rand_18-Q3-R56-63_MAXAC.058.fa	OdNW_18.Q3.R42.56
Rand_18-Q3-R56-63_MAXAC.058.fa	Rand_18.Q3.R56.63
Rand_18-Q3-R56-63_MAXAC.058.fa	Skiv_18.Q3.R9.52
Ribe_18-Q3-R11-54_BAT3C.388.fa	AalW_18.Q3.R10.53
Ribe_18-Q3-R11-54_BAT3C.388.fa	OdNW_18.Q3.R42.56
Ribe_18-Q3-R11-54_BAT3C.388.fa	Rand_18.Q3.R56.63
Ribe_18-Q3-R11-54_BAT3C.388.fa	Ribe_18.Q3.R11.54
Ribe_18-Q3-R11-54_BAT3C.65.fa	EsbW_18.Q3.R4.48
Ribe_18-Q3-R11-54_BAT3C.65.fa	Hjor_18.Q3.R7.51
Ribe_18-Q3-R11-54_BAT3C.65.fa	Ribe_18.Q3.R11.54
Ribe_18-Q3-R11-54_BATAC.650.fa	AalE_18.Q3.R2.46
Ribe_18-Q3-R11-54_BATAC.650.fa	AalW_18.Q3.R10.53
Ribe_18-Q3-R11-54_BATAC.650.fa	Aved_18.Q3.R54.62
Ribe_18-Q3-R11-54_BATAC.650.fa	Ega_18.Q3.R5.49
Ribe_18-Q3-R11-54_BATAC.650.fa	EsbE_18.Q3.R3.47
Ribe_18-Q3-R11-54_BATAC.650.fa	EsbW_18.Q3.R4.48
Ribe_18-Q3-R11-54_BATAC.650.fa	Hjor_18.Q3.R7.51
Ribe_18-Q3-R11-54_BATAC.650.fa	OdNW_18.Q3.R42.56
Ribe_18-Q3-R11-54_BATAC.650.fa	Rand_18.Q3.R56.63
Ribe_18-Q3-R11-54_BATAC.650.fa	Ribe_18.Q3.R11.54
Ribe_18-Q3-R11-54_BATAC.650.fa	Skiv_18.Q3.R9.52
Ribe_18-Q3-R11-54_BATAC.650.fa	Vibo_18.Q3.R45.57
Ribe_18-Q3-R11-54_MAXAC.005.fa	AalW_18.Q3.R10.53
Ribe_18-Q3-R11-54_MAXAC.005.fa	Aved_18.Q3.R54.62
Ribe_18-Q3-R11-54_MAXAC.005.fa	Damh_18.Q3.R51.60
Ribe_18-Q3-R11-54_MAXAC.005.fa	Ejby_18.Q3.R6.50
Ribe_18-Q3-R11-54_MAXAC.005.fa	Hade_18.Q3.R52.61
Ribe_18-Q3-R11-54_MAXAC.005.fa	Mari_18.Q3.R65.66
Ribe_18-Q3-R11-54_MAXAC.005.fa	OdNE_18.Q3.R46.58
Ribe_18-Q3-R11-54_MAXAC.005.fa	OdNW_18.Q3.R42.56
Ribe_18-Q3-R11-54_MAXAC.005.fa	Rand_18.Q3.R56.63
Ribe_18-Q3-R11-54_MAXAC.005.fa	Ribe_18.Q3.R11.54
Ribe_18-Q3-R11-54_MAXAC.005.fa	Skiv_18.Q3.R9.52
Ribe_18-Q3-R11-54_MAXAC.030.fa	AalE_18.Q3.R2.46
Ribe_18-Q3-R11-54_MAXAC.030.fa	AalW_18.Q3.R10.53
Ribe_18-Q3-R11-54_MAXAC.030.fa	Aved_18.Q3.R54.62
Ribe_18-Q3-R11-54_MAXAC.030.fa	Damh_18.Q3.R51.60
Ribe_18-Q3-R11-54_MAXAC.030.fa	Ega_18.Q3.R5.49
Ribe_18-Q3-R11-54_MAXAC.030.fa	Hirt_18.Q3.R61.65
Ribe_18-Q3-R11-54_MAXAC.030.fa	Lyne_18.Q3.R50.59
Ribe_18-Q3-R11-54_MAXAC.030.fa	Mari_18.Q3.R65.66
Ribe_18-Q3-R11-54_MAXAC.030.fa	Ribe_18.Q3.R11.54
Ribe_18-Q3-R11-54_MAXAC.030.fa	Vibo_18.Q3.R45.57
Skiv_18-Q3-R9-52_BAT3C.176.fa	AalE_18.Q3.R2.46
Skiv_18-Q3-R9-52_BAT3C.176.fa	AalW_18.Q3.R10.53
Skiv_18-Q3-R9-52_BAT3C.176.fa	Aved_18.Q3.R54.62
Skiv_18-Q3-R9-52_BAT3C.176.fa	Damh_18.Q3.R51.60
Skiv_18-Q3-R9-52_BAT3C.176.fa	Ega_18.Q3.R5.49
Skiv_18-Q3-R9-52_BAT3C.176.fa	Ejby_18.Q3.R6.50
Skiv_18-Q3-R9-52_BAT3C.176.fa	EsbW_18.Q3.R4.48
Skiv_18-Q3-R9-52_BAT3C.176.fa	Hade_18.Q3.R52.61
Skiv_18-Q3-R9-52_BAT3C.176.fa	Hirt_18.Q3.R61.65
Skiv_18-Q3-R9-52_BAT3C.176.fa	Hjor_18.Q3.R7.51
Skiv_18-Q3-R9-52_BAT3C.176.fa	Lyne_18.Q3.R50.59
Skiv_18-Q3-R9-52_BAT3C.176.fa	Mari_18.Q3.R65.66
Skiv_18-Q3-R9-52_BAT3C.176.fa	OdNE_18.Q3.R46.58
Skiv_18-Q3-R9-52_BAT3C.176.fa	OdNW_18.Q3.R42.56
Skiv_18-Q3-R9-52_BAT3C.176.fa	Rand_18.Q3.R56.63
Skiv_18-Q3-R9-52_BAT3C.176.fa	Ribe_18.Q3.R11.54
Skiv_18-Q3-R9-52_BAT3C.176.fa	Skiv_18.Q3.R9.52
Skiv_18-Q3-R9-52_BAT3C.176.fa	Vibo_18.Q3.R45.57
Skiv_18-Q3-R9-52_BAT3C.176.fa	Viby_18.Q3.R106.67
Skiv_18-Q3-R9-52_BAT3C.188_fly.fa	AalW_18.Q3.R10.53
Skiv_18-Q3-R9-52_BAT3C.188_fly.fa	EsbW_18.Q3.R4.48
Skiv_18-Q3-R9-52_BAT3C.188_fly.fa	Hjor_18.Q3.R7.51
Skiv_18-Q3-R9-52_BAT3C.188_fly.fa	Mari_18.Q3.R65.66
Skiv_18-Q3-R9-52_BAT3C.188_fly.fa	Ribe_18.Q3.R11.54
Skiv_18-Q3-R9-52_BAT3C.188_fly.fa	Skiv_18.Q3.R9.52
Skiv_18-Q3-R9-52_BAT3C.188_fly.fa	Vibo_18.Q3.R45.57
Skiv_18-Q3-R9-52_BAT3C.266.fa	AalE_18.Q3.R2.46
Skiv_18-Q3-R9-52_BAT3C.266.fa	AalW_18.Q3.R10.53
Skiv_18-Q3-R9-52_BAT3C.266.fa	Aved_18.Q3.R54.62
Skiv_18-Q3-R9-52_BAT3C.266.fa	Damh_18.Q3.R51.60
Skiv_18-Q3-R9-52_BAT3C.266.fa	Ejby_18.Q3.R6.50
Skiv_18-Q3-R9-52_BAT3C.266.fa	EsbW_18.Q3.R4.48
Skiv_18-Q3-R9-52_BAT3C.266.fa	Hade_18.Q3.R52.61
Skiv_18-Q3-R9-52_BAT3C.266.fa	Lyne_18.Q3.R50.59
Skiv_18-Q3-R9-52_BAT3C.266.fa	Mari_18.Q3.R65.66
Skiv_18-Q3-R9-52_BAT3C.266.fa	OdNE_18.Q3.R46.58
Skiv_18-Q3-R9-52_BAT3C.266.fa	OdNW_18.Q3.R42.56
Skiv_18-Q3-R9-52_BAT3C.266.fa	Rand_18.Q3.R56.63
Skiv_18-Q3-R9-52_BAT3C.266.fa	Skiv_18.Q3.R9.52
Skiv_18-Q3-R9-52_BATAC.176.fa	AalE_18.Q3.R2.46
Skiv_18-Q3-R9-52_BATAC.176.fa	AalW_18.Q3.R10.53
Skiv_18-Q3-R9-52_BATAC.176.fa	OdNE_18.Q3.R46.58
Skiv_18-Q3-R9-52_BATAC.318.fa	Hjor_18.Q3.R7.51
Skiv_18-Q3-R9-52_BATAC.318.fa	Skiv_18.Q3.R9.52
Skiv_18-Q3-R9-52_BATAC.318.fa	Vibo_18.Q3.R45.57
Skiv_18-Q3-R9-52_MAXAC.043.fa	Aved_18.Q3.R54.62
Skiv_18-Q3-R9-52_MAXAC.043.fa	EsbE_18.Q3.R3.47
Skiv_18-Q3-R9-52_MAXAC.043.fa	Hade_18.Q3.R52.61
Skiv_18-Q3-R9-52_MAXAC.043.fa	OdNE_18.Q3.R46.58
Skiv_18-Q3-R9-52_MAXAC.043.fa	OdNW_18.Q3.R42.56
Skiv_18-Q3-R9-52_MAXAC.043.fa	Rand_18.Q3.R56.63
Skiv_18-Q3-R9-52_MAXAC.043.fa	Skiv_18.Q3.R9.52
Skiv_18-Q3-R9-52_MAXAC.067.fa	Mari_18.Q3.R65.66
Skiv_18-Q3-R9-52_MAXAC.067.fa	Skiv_18.Q3.R9.52
Skiv_18-Q3-R9-52_MAXAC.067.fa	Vibo_18.Q3.R45.57
Skiv_18-Q3-R9-52_MAXAC.067.fa	Viby_18.Q3.R106.67
Skiv_18-Q3-R9-52_MAXAC.078_sub.fa	AalE_18.Q3.R2.46
Skiv_18-Q3-R9-52_MAXAC.078_sub.fa	AalW_18.Q3.R10.53
Skiv_18-Q3-R9-52_MAXAC.078_sub.fa	Aved_18.Q3.R54.62
Skiv_18-Q3-R9-52_MAXAC.078_sub.fa	Ejby_18.Q3.R6.50
Skiv_18-Q3-R9-52_MAXAC.078_sub.fa	EsbW_18.Q3.R4.48
Skiv_18-Q3-R9-52_MAXAC.078_sub.fa	Hade_18.Q3.R52.61
Skiv_18-Q3-R9-52_MAXAC.078_sub.fa	Lyne_18.Q3.R50.59
Skiv_18-Q3-R9-52_MAXAC.078_sub.fa	OdNW_18.Q3.R42.56
Skiv_18-Q3-R9-52_MAXAC.078_sub.fa	Rand_18.Q3.R56.63
Skiv_18-Q3-R9-52_MAXAC.078_sub.fa	Skiv_18.Q3.R9.52
Skiv_18-Q3-R9-52_MAXAC.078_sub.fa	Vibo_18.Q3.R45.57
Skiv_18-Q3-R9-52_MAXAC.078_sub.fa	Viby_18.Q3.R106.67
Vibo_18-Q3-R45-57_BAT3C.117_fly.fa	Damh_18.Q3.R51.60
Vibo_18-Q3-R45-57_BAT3C.117_fly.fa	EsbW_18.Q3.R4.48
Vibo_18-Q3-R45-57_BAT3C.117_fly.fa	Ribe_18.Q3.R11.54
Vibo_18-Q3-R45-57_BAT3C.117_fly.fa	Vibo_18.Q3.R45.57
Vibo_18-Q3-R45-57_BAT3C.142.fa	Damh_18.Q3.R51.60
Vibo_18-Q3-R45-57_BAT3C.142.fa	Hade_18.Q3.R52.61
Vibo_18-Q3-R45-57_BAT3C.142.fa	Lyne_18.Q3.R50.59
Vibo_18-Q3-R45-57_BAT3C.142.fa	OdNW_18.Q3.R42.56
Vibo_18-Q3-R45-57_BAT3C.142.fa	Rand_18.Q3.R56.63
Vibo_18-Q3-R45-57_BAT3C.142.fa	Vibo_18.Q3.R45.57
Vibo_18-Q3-R45-57_BATAC.209.fa	Hjor_18.Q3.R7.51
Vibo_18-Q3-R45-57_BATAC.209.fa	Skiv_18.Q3.R9.52
Vibo_18-Q3-R45-57_BATAC.209.fa	Vibo_18.Q3.R45.57
Vibo_18-Q3-R45-57_BATAC.458_cln.fa	AalW_18.Q3.R10.53
Vibo_18-Q3-R45-57_BATAC.458_cln.fa	Ega_18.Q3.R5.49
Vibo_18-Q3-R45-57_BATAC.458_cln.fa	Rand_18.Q3.R56.63
Vibo_18-Q3-R45-57_BATAC.458_cln.fa	Vibo_18.Q3.R45.57
Vibo_18-Q3-R45-57_MAXAC.083.fa	Hjor_18.Q3.R7.51
Vibo_18-Q3-R45-57_MAXAC.083.fa	Rand_18.Q3.R56.63
Vibo_18-Q3-R45-57_MAXAC.083.fa	Skiv_18.Q3.R9.52
Viby_18-Q3-R106-67_BAT3C.260.fa	EsbE_18.Q3.R3.47
Viby_18-Q3-R106-67_BAT3C.260.fa	Hjor_18.Q3.R7.51
Viby_18-Q3-R106-67_BAT3C.260.fa	Viby_18.Q3.R106.67
Viby_18-Q3-R106-67_BAT3C.52.fa	AalW_18.Q3.R10.53
Viby_18-Q3-R106-67_BAT3C.52.fa	Aved_18.Q3.R54.62
Viby_18-Q3-R106-67_BAT3C.52.fa	Damh_18.Q3.R51.60
Viby_18-Q3-R106-67_BAT3C.52.fa	Ega_18.Q3.R5.49
Viby_18-Q3-R106-67_BAT3C.52.fa	EsbE_18.Q3.R3.47
Viby_18-Q3-R106-67_BAT3C.52.fa	Hade_18.Q3.R52.61
Viby_18-Q3-R106-67_BAT3C.52.fa	Hirt_18.Q3.R61.65
Viby_18-Q3-R106-67_BAT3C.52.fa	Rand_18.Q3.R56.63
Viby_18-Q3-R106-67_BAT3C.52.fa	Viby_18.Q3.R106.67
Viby_18-Q3-R106-67_BAT3C.83.fa	AalE_18.Q3.R2.46
Viby_18-Q3-R106-67_BAT3C.83.fa	AalW_18.Q3.R10.53
Viby_18-Q3-R106-67_BAT3C.83.fa	Aved_18.Q3.R54.62
Viby_18-Q3-R106-67_BAT3C.83.fa	Damh_18.Q3.R51.60
Viby_18-Q3-R106-67_BAT3C.83.fa	Ega_18.Q3.R5.49
Viby_18-Q3-R106-67_BAT3C.83.fa	Hjor_18.Q3.R7.51
Viby_18-Q3-R106-67_BAT3C.83.fa	Lyne_18.Q3.R50.59
Viby_18-Q3-R106-67_BAT3C.83.fa	Rand_18.Q3.R56.63
Viby_18-Q3-R106-67_BAT3C.83.fa	Ribe_18.Q3.R11.54
Viby_18-Q3-R106-67_BAT3C.83.fa	Viby_18.Q3.R106.67
Viby_18-Q3-R106-67_BAT3C.94.fa	Rand_18.Q3.R56.63
Viby_18-Q3-R106-67_BAT3C.94.fa	Skiv_18.Q3.R9.52
Viby_18-Q3-R106-67_BAT3C.94.fa	Viby_18.Q3.R106.67
Viby_18-Q3-R106-67_BATAC.53.fa	AalW_18.Q3.R10.53
Viby_18-Q3-R106-67_BATAC.53.fa	Damh_18.Q3.R51.60
Viby_18-Q3-R106-67_BATAC.53.fa	Lyne_18.Q3.R50.59
Viby_18-Q3-R106-67_BATAC.53.fa	Rand_18.Q3.R56.63
Viby_18-Q3-R106-67_BATAC.53.fa	Viby_18.Q3.R106.67
